loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var Fof,Eof,Cof,Oof,Nof,Hof,Gof,Dof;Fof=function(a){return Cof(a).then(b=>Dof?Eof(a,b):b.response)};Eof=async function(a,b){const c=b.vFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.fYb(b.response,d,a,e=>Promise.resolve(Cof(e).then(f=>f.response)),b.eventId)};
Cof=function({method:a,url:b,NQc:c,Cj:d,HF:e,headers:f}){const g=_.Bf(),h=Gof?Gof():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Fo(d,"st");const r=l.wC();d.By("bs",r.length);r||g.reject(new _.iSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Hof(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Fo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Hof(l)},l.xda===7&&(q.ab=1),g.reject(new _.iSb("Async request error",e,q))):g.reject(new _.iSb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Fo(d,"fr");h.setWithCredentials(_.NSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Iof=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.tO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Jof(a);q.start();b=_.Iof(b);g=_.Iof(g);return _.Kof(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Kof=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.XSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Lof({method:"GET",url:c,Cj:d,HF:a,headers:_.USb(),Kq:b},r,e)};
_.Lof=function(a,b=!1,c=""){let d;const e=(d=a.Kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Gl");a.Cj||(a.Cj=_.Jof(a.HF));return Fof(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ah(h)}return _.lg(g)&&(g=_.zka(g),f=g.__err__,f!==void 0)?_.Ah(f):e!=="jspb"||g instanceof Array?_.zg(g):_.Ah()}).catch(f=>f instanceof _.iSb&&Mof?Nof(f,b,a,c):_.Ah(f))};
Oof=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Nn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Nof=function(a,b,c,d){if(_.DSb(a))return a=_.ESb(a),c=Oof(a,c),_.Lof(c,b,d);const e=_.FSb(a);if(e){_.HSb(e,d);if(!_.ASb)return _.qg((0,_.JSb)(e).then(f=>{_.ISb(e,d);c=Oof(f,c);return _.Lof(c,b,d)}),_.CSb);if(_.KSb)return _.ASb.promise.then(()=>_.Lof(c,b,d))}return _.Ah(a)};
_.Jof=function(a){const b=new _.Ho("async");b.Hc("astyp",a);return b};Hof=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};Gof=null;Dof=_.KYb;var Mof=_.JYb;
_.v("async");


_.w();
var flf,glf,hlf,mlf,jlf,klf,llf;flf=function(){const a=new _.Kf;a.callback(null);return a};hlf=[];_.ilf=function(a){if(!a.length)return flf();const b=hlf.length;_.Ea(hlf,a);if(b)return glf;a=hlf;const c=function(){var d=a.shift();d=_.oO(d);a.length&&_.Jf(d,c,c);return d};return glf=c()};
_.oO=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.TIa(b)).createElement("SCRIPT");var f={dBd:e,uba:void 0};const g=new _.Kf(jlf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){klf(e,!0);g.oa(new llf(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(klf(e,c.c9c||!1,h),g.callback(null))};e.onerror=function(){klf(e,
!0,h);g.oa(new llf(0,"Error while loading script "+d))};f=c.attributes||{};_.Kc(f,{type:"text/javascript",charset:"UTF-8"});_.vm(e,f);_.Qc(e,a);mlf(b).appendChild(e);return g};mlf=function(a){const b=_.pm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};jlf=function(){if(this&&this.dBd){const a=this.dBd;a&&a.tagName=="SCRIPT"&&klf(a,!0,this.uba)}};
klf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Im(a)},0)};llf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Hi(llf,_.ca);
var gft,hft,nft,rft,tft,vft,xft,wft,yft,sft,uft,oft,qft;_.pft=function(a){if(!Wet)if(a)if("et"in a&&(Xet=a.et),"ed"in a&&(Yet=a.ed),a.ea&&(Zet=!0),a.ei&&($et=!0),a.lr&&(aft=!0),a.eu&&(bft=!0),a.ac&&(cft=!0),a.ep&&(dft=!0),a.er&&(eft=!0),a.el&&(fft=!0),a.as)_.tO("bgasy",{}).then(gft,hft);else if(a.i)if(a.p){a.wl&&(ift=!0);a.li&&(jft="interactive",kft="DOMContentLoaded");var b=String(a.i);a=String(a.p);Wet=!0;lft=b;mft=a;fft&&nft()}else oft(2);else oft(1);else oft(0)};
gft=function(a){var b=new qft(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Wet=!0,lft=a,mft=b,fft&&nft()):oft(14):oft(13):oft(12)};hft=function(){oft(11)};nft=function(){Zet?window.document.readyState===jft?rft():ift?_.tn(window,"load",rft):_.tn(window.document,kft,rft):Yet?(0,_.Zn)(rft,Yet):rft()};rft=function(){_.Jf(_.oO(_.Gua(lft),{c9c:!0}),sft,tft)};tft=function(){oft(3)};vft=function(a){try{a.invoke(uft)}catch(b){oft(8)}};
xft=function(){let a=null;try{a=new window.botguard.bg(mft)}catch(b){oft(6);return}a.invoke?$et&&(cft&&_.xe(window,"click",_.Gi(wft,a),!0),bft&&_.xe(window,"unload",()=>vft(a)),cft||bft||vft(a)):oft(7)};wft=function(a,b){if(b=_.Om(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(yft(b,"href",a)||yft(b,"data-rw",a))}};
yft=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(aft?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0};sft=function(){eft&&(window.botguard?window.botguard.bg?Xet?(0,_.Zn)(xft,Xet):xft():oft(5):oft(4))};uft=function(a){dft&&(a?a.length>1875?oft(10):oft(a):oft(9))};oft=function(a){google.log("srpbgd",String(a))};qft=class extends _.m{constructor(a){super(a)}};var Wet=!1,mft="",lft="",fft=!1,Yet=0,Zet=!1,eft=!1,Xet=0,$et=!1,bft=!1,cft=!1,dft=!1,ift=!1,jft="complete",kft="load",aft=!1;_.OHa||_.ph("bgd",{init:_.pft});
_.v("bgd");

_.w();
_.Aft=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Bft=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{uaa:600})}catch(b){_.kf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.Aft()})}catch(b){_.kf(b,{Bf:{src:"foot"}})}};_.OHa||_.ph("foot",{init:_.Bft});
_.v("foot");

_.w();
var Qti,Tti,Wti,Xti,Oti,Pti,Rti,Nti;Qti=function(){_.vn(Nti);Oti("kne","enabled");Nti=_.xe(Pti,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Oti("kne","selected")})};Tti=function(){_.vn(Rti);Rti=_.tn(Pti,"mousedown",()=>{_.Sti()},{capture:!0})};Wti=function(){_.vn(Rti);Rti=_.xe(Pti,"keydown",a=>{_.Uti.indexOf(a.keyCode)!==-1&&_.Vti()})};_.Sti=function(){_.km.remove(Pti,Xti);_.Yti&&_.vn(Nti);Wti()};_.Vti=function(){_.km.add(Pti,Xti);_.Yti&&Qti();Tti()};_.Zti=function(){return _.km.contains(Pti,Xti)};
_.$ti=function(a){Xti="zAoYTe";Oti=a;Wti()};_.Yti=!1;_.Uti=[9];Pti=document.documentElement;
_.v("kyn");
var GUE=function(){_.$ti((a,b)=>{const c=_.Zg();c.Hc(a,b);c.log()})};_.Ci[0]&1||_.ph("kyn",{init:GUE});
_.w();
var TDd,VDd,XDd;TDd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:TDd(a.parentElement)};VDd=function(a){if(a){var b=new UDd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.WDd=function(){VDd(google.ldi);VDd(google.pim);google.lfj?google.sx(null,()=>{VDd(google.ldilf)}):google.dclc(()=>{VDd(google.ldilf)})};XDd=class{constructor(a){this.rootMargin=a;this.hj=null}hMa(){if(this.hj)return!0;try{return this.hj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var YDd=class extends XDd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.hMa()){this.Ba.set(a,b);b=TDd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.hj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.yTb(b,a)}};var ZDd=class extends XDd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.hMa())?(this.Aa.set(a,b),this.hj.observe(a)):_.yTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.yTb(a,b)}};var UDd=class{constructor(){this.oa=new YDd;this.Aa=new ZDd}};
_.v("lli");
_.WDd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.ph("sonic",{init:function(){}});
_.w();
_.Dft=!!(_.Ci[26]&64);_.Eft=!!(_.Ci[26]&128);_.Fft=!!(_.Ci[26]&256);_.Gft=!!(_.Ci[26]&512);
_.iAc=!!(_.Ci[18]&2);_.kC=!!(_.Ci[18]&4);_.lC=!!(_.Ci[40]>>29&1);
var ENi,GNi,HNi,INi,LNi,MNi,NNi;ENi=function(){return""};_.FNi=function(){return(_.kC?"z1asCe ":"")+(_.kC?"wuXmqc ":"")+(_.kC?"":"WqQeqc ")+(_.kC?"":"FAgkbc ")};GNi=function(){return""};HNi=function(){return!0};INi=function(){return!1};LNi=function(a,b){_.JNi(a);return _.KNi(a,b.Nb,b.Ob)};MNi=function(a,b){_.JNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.FNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.KNi(a,c,d);return _.x(b+(a+"</span>"))};
_.KNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Cz(a,b):"")+(c!=null?_.Cz(a,c):"")+(_.kC?(_.Mx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Mx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.kC||(a.Ba(_.lC?".FAgkbc span{"+_.mz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.JNi=function(a){a.oa(NNi)||a.Aa(NNi,{Nb:0,Ob:1},LNi,MNi,HNi,INi,"",ENi,"",_.FNi,"",GNi)};
NNi="t-djdyZmG6MyA";
var ONi,PNi,QNi,RNi,SNi,TNi;ONi=function(){return""};_.TT=function(a,b,c,d){return""+_.FNi(a,c==null?null:c,d==null?null:d)};_.UT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Wy(a.isRtl()?_.Ry("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Wy(a.isRtl()?_.Ry("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Wy(a.isRtl()?_.Ry("width",String(b)+"px"):String(b)+"px"))+";":"")};PNi=function(){return!0};QNi=function(){return!1};
RNi=function(a,b){_.VT(a);return _.WT(a,b.Nb,b.Ob)};SNi=function(a,b){_.VT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.TT(a,c,d,e)+"")+_.X(_.UT(a,c,d,e)+"")+_.V("")+">";a=_.WT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.WT=function(a,b,c){return _.KNi(a,b==null?null:b,c==null?null:c)};_.VT=function(a){a.oa(TNi)||(a.Aa(TNi,{size:0,Nb:1,Ob:2},RNi,SNi,PNi,QNi,"",ONi,"",_.TT,"",_.UT),_.JNi(a))};TNi="t-PiqLEHKTC3M";
var ugt,Agt,Dgt,Egt,Ggt,Hgt,Lgt,Ngt,Pgt,Vgt,Xgt,Zgt,$gt,aht,cht,nht,uht,vht,xht,sht,ght,hht,iht,kht,lht,jht,oht,Hht,Iht,Bht,rht,Eht,wht,Dht,Fht,Ght,pht,Qgt,Rgt,Fgt,Ugt,tgt,sgt,zgt,ygt,xgt,wgt,vgt,Bgt,Ygt,Cgt,Sgt,Igt,Jgt,Kgt,Wgt,Mgt,Tgt,Ogt,Jht,s1;
ugt=function(){if(sgt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);tgt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);tgt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ugt,b)}else tgt.style.removeProperty("opacity"),tgt.style.removeProperty("-webkit-transition"),tgt.style.removeProperty("-webkit-transform")};
Agt=function(){window.clearTimeout(vgt);window.clearTimeout(wgt);xgt=0;_.km.set(ygt,"z5vYxf");_.km.set(zgt,"z5vYxf")};Dgt=function(){Bgt=Cgt;zgt=_.om("KHjmsf");ygt=_.om("yZ04Ef");Agt();return!(!zgt||!ygt)};
Egt=function(a,b,c){window.clearTimeout(wgt);window.clearTimeout(vgt);c?(_.Vc(ygt,_.sc(a)),_.Vc(zgt,_.sc(b)),a=ygt.firstElementChild,a.id="spchta",_.Lm(a,!0),_.km.set(a,"cb7x7d")):(ygt.textContent=a,zgt.textContent=b);a=ygt;b=zgt;xgt===0&&(xgt=Bgt?28:27);c=1.2*xgt+1;const d=1.2*xgt*2+1,e=1.2*xgt*3+1;a.className=b.className=ygt.scrollHeight>1.2*xgt*4+1?"z5vYxf qi9U9e":ygt.scrollHeight>e?"z5vYxf hAjVCb":ygt.scrollHeight>d?"z5vYxf ZZaLcf":ygt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Ggt=function(){function a(){const d=Fgt.Oja,e=b>0&&ygt.textContent!==d.substring(0,b),f=b===0&&ygt.textContent!==Fgt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Egt(c,""),++b,vgt=window.setTimeout(a,30))}let b=0,c="";vgt=window.setTimeout(a,2E3)};Hgt=function(){ygt.textContent="";zgt.textContent="";wgt=window.setTimeout(function(){ygt.textContent===""&&Egt(Fgt.waiting,"")},300)};Lgt=function(){Igt=_.nm("spch-dlg");Jgt=_.nm("spch");Kgt=_.nm("spchc")};
Ngt=function(){Cgt||Cgt||(sgt=!1);Mgt&&_.km.set(Kgt,"spchc OJaju")};Pgt=function(a){Mgt&&Cgt&&a!=="vso"&&Ogt()};Vgt=function(a,b){var c=Qgt,d=Rgt;Cgt=a;Sgt=b;Lgt();Tgt=c;a&&d&&(Ogt=d,_.vg("fpstate",Pgt));(a=(Sgt?!!Igt:!0)&&!!Jgt&&!!Kgt&&!!Dgt())&&!(a=Cgt)&&(Ugt=_.nm("spchb"),tgt=_.nm("spchl"),a=!(!Ugt||!tgt));return a};
Xgt=function(a){_.km.set(Kgt,"spchc s2er");switch(a){case "8":Egt(Fgt.iud,"",!0);break;case "0":Egt(Fgt.jud,"",!0);break;case "2":Egt(Fgt.O6c,"",!0);break;case "3":Egt(Fgt.Utd,"");break;case "4":case "5":Egt(Fgt.Qwd,"",!0);break;case "7":Egt(Fgt.mqd,"")}Cgt||(sgt=!1);a==="8"&&(Wgt=!0)};Zgt=function(a){if(Mgt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Ygt="0":a==="spch"?Ygt="2":a==="spchb"?Ygt="1":a==="spchta"?Ygt="5":b=a;Tgt(Ygt,b,Ygt==="1"&&!Wgt,(Ygt==="1"||Ygt==="5")&&Wgt)}};
$gt=function(){window.removeEventListener("mouseup",Zgt,!1);Cgt&&_.Bg("fpstate")&&_.Ag();(Sgt||Cgt)&&Igt.close();_.km.set(Jgt,"spch");_.km.set(Kgt,"spchc");Jgt.removeAttribute("style");_.hn(Jgt,!1);Wgt=Mgt=!1;Agt()};
aht=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};cht=function(a){for(const b of[0,1,2]){let c;const d=(c=_.bht.get(b))==null?void 0:c(a);if(d)return d}};
_.tht=function(a){dht=a.hl;const b=a.mb,c=a.fp;eht=a.cd;const d=_.nm("spch");fht=cht({language:dht,flags:a,listeningStartHandler:ght,speechStartHandler:hht,recognitionResultHandler:iht,recognitionEndHandler:jht,errorHandler:kht,noMatchHandler:lht});var e;if(e=b)d?(_.Vc(d,mht()),e=!0):e=!1,e=!e;e?nht():fht&&Vgt(b,c)?(r1===-1&&(_.xe(window,"keydown",oht),_.Ksr(_.I0.E1b,()=>{pht()}),qht=_.Tg(document.body,"ydZCDf",()=>{pht()}),_.Jsr(_.I0.k3c,pht),_.Jsr(_.I0.j3c,rht)),Fgt={Oja:a.lm,ready:a.rm,iud:a.nt,
waiting:a.iw,O6c:a.ae,Utd:a.ne,mqd:a.lu,Qwd:a.pe,jud:a.nv},r1=1,fht.initialize(),sht(),d&&_.dg(d,"clicked")&&pht()):nht()};nht=function(){r1=-1;_.Nsr(_.I0.fqc);_.Wg(document.body,"CQJmec");_.un(window,"keydown",oht);_.Msr(_.I0.E1b,pht);qht&&(_.Rg(qht),qht=null);_.Msr(_.I0.k3c,pht);_.Msr(_.I0.j3c,rht)};uht=function(a,b){r1!==7&&_.Nsr(_.I0.FRd);r1===10&&(r1=11,fht.stop());a==null||a<=0?(Ngt(),$gt(),b(),sht()):(Ngt(),_.fi(a).then(()=>{$gt();b();sht()}))};vht=function(){uht(0,()=>{})};
xht=function(a,b,c){wht(a,b,c);r1=10;vht()};sht=function(){window.clearTimeout(yht);window.clearTimeout(zht);window.clearTimeout(Aht);_.Nsr(_.I0.gqc);_.Wg(document.body,"hATt5e");_.un(_.qf(),"visibilitychange",Bht,!1);Cht="";r1=0;fht.stop()};ght=function(){Dht(8E3);window.clearTimeout(Aht);r1=4;Mgt&&(_.km.set(Kgt,"spchc s2ml"),window.clearTimeout(wgt),Egt(Fgt.ready,""),Ggt())};
hht=function(){Dht(8E3);r1=5;Mgt&&(_.km.set(Kgt,"spchc s2ra"),Sgt||Cgt||Jgt.classList.add("t2n14d"),Cgt||sgt||(sgt=!0,ugt()),window.clearTimeout(vgt))};iht=function(a,b,c){Dht(8E3);switch(r1){case 6:case 5:break;case 4:hht();break;case 3:hht();ght();break;default:return}r1=6;Mgt&&(_.km.set(Kgt,"spchc s2ra"),Egt(a,b));Cht=b;b=a.length>120;c||b?Eht(18):(_.Nsr(_.I0.HRd,[a]),_.Wg(document.body,"u9RZBc",a))};
kht=function(a,b,c){Dht(8E3);window.clearTimeout(Aht);a!=="1"&&(wht(2,a,a==="9"?b:""),r1=8,Xgt(a),window.clearTimeout(yht),Fht(c))};lht=function(){wht(4);r1=8;Xgt("8");window.clearTimeout(yht);Fht(8E3)};jht=function(){window.clearTimeout(yht);window.clearTimeout(Aht);let a="9";switch(r1){case 3:r1=9;a="2";break;case 4:r1=9;a="0";break;case 5:case 6:r1=9;a="8";break;case 8:break;default:return}switch(r1){case 9:Xgt(a);Fht(8E3);wht(3,a);r1=11;break;case 8:r1=11;break;default:r1=11,vht()}};
oht=function(a){if(Ght()&&r1!==-1){var b=a.ctrlKey||_.HCa&&a.metaKey;r1===0&&a.keyCode===190&&a.shiftKey&&b&&pht()}else if(a.stopPropagation(),a.keyCode===27)xht(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Zgt(a.Sg):Cht&&Eht(3)}};Hht=function(){if(Cht!=="")Eht(19);else switch(r1){case 3:case 4:case 5:case 6:case 8:xht(0,"3")}};Iht=function(){Dht(15E3);wht(0,"6");Mgt&&_.km.set(Kgt,"spchc s2wfp")};
Bht=function(){Ght()||_.qf().isHidden()&&xht(0,"4")};rht=function(){Ght()||xht(0,"7")};Eht=function(a){r1=7;window.clearTimeout(yht);const b=Cht;b!==""&&uht(a===18?eht:0,()=>{_.Nsr(_.I0.eqc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};wht=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Dht=function(a){window.clearTimeout(yht);yht=window.setTimeout(Hht,a)};Fht=function(a){window.clearTimeout(zht);zht=window.setTimeout(()=>{vht()},a)};Ght=function(){switch(r1){case 0:case -1:case 1:return!0}return!1};
pht=function(){const a=_.nm("spch");a&&_.hg(a,"clicked");if(r1===-1)wht(5);else if(r1!==0)xht(0,"5");else if(r1=2,fht&&r1===2){Mgt||(Lgt(),Dgt(),Hgt(),Mgt||(_.hn(Jgt,!0),Cgt&&_.yg("fpstate","vso"),(Cgt||Sgt)&&Igt.showModal(),_.km.set(Jgt,"spch"),_.km.set(Jgt,"spch YFwiVb"),Mgt=!0),window.addEventListener("mouseup",Zgt,!1));Dht(8E3);window.clearTimeout(Aht);Aht=window.setTimeout(Iht,1500);_.Nsr(_.I0.GRd);_.xe(_.qf(),"visibilitychange",Bht,!1);fht&&fht.isInitialized()||fht.initialize();try{fht.start(),
r1=3}catch(b){r1=2;fht.initialize();try{fht.start(),r1=3}catch(c){r1=10,wht(0,"1"),vht()}}}};Qgt=function(a,b,c,d){Cht&&c?Eht(17):r1===11&&d?(wht(6,a,b),sht(),pht()):xht(1,a,b)};Rgt=function(){xht(8,"8")};Fgt={O6c:"",mqd:"",Oja:"",Utd:"",iud:"",jud:"",Qwd:"",ready:"",waiting:""};sgt=!1;Ygt="4";Cgt=!1;Sgt=!1;Wgt=!1;Mgt=!1;Jht=!!(_.Ci[24]>>21&1);s1=!!(_.Ci[24]>>22&1);_.Kht=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Lht=class extends _.Kht{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=aht(a.error);this.errorHandler(b,a.error,c)}};_.bht=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Lht(a)}]]);var Mht=function(){return""},Nht=function(){return""},Oht=function(){return""},Pht=function(){return!0},Qht=function(){return!1},Tht=function(a){Rht(a);return Sht(a)},Uht=function(a){Rht(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Sht(a);return _.x(b+(a+"</style>"))},Sht=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.mz("animation",1)+":allow-alert .75s 0 infinite;"+_.mz("animation-direction",1)+":alternate;"+_.mz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Rht=function(a){a.oa(Vht)||a.Aa(Vht,{},Tht,Uht,Pht,Qht,"",Mht,"",Nht,"",Oht)},Vht="t-_wSOtLKeKkA";var Wht=function(){return""},Xht=function(){return""},Yht=function(){return""},Zht=function(){return!0},$ht=function(){return!1},cit=function(a){ait(a);return bit(a)},dit=function(a){ait(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=bit(a);return _.x(b+(a+"</div>"))},bit=function(a){return Sht(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},ait=function(a){a.oa(eit)||(a.Aa(eit,{},cit,dit,Zht,$ht,"",Wht,"permission-bar ",Xht,"",Yht),Rht(a))},eit="t-y4DJ78xmMWs";var git=function(){return""},hit=function(){return""},iit=function(){return""},jit=function(){return!0},kit=function(){return!1},nit=function(a){lit(a);return mit()},oit=function(a){lit(a);return _.x(mit())},mit=function(){return"fechar"},lit=function(a){a.oa(pit)||a.Aa(pit,{},nit,oit,jit,kit,"",git,"",hit,"",iit)},pit="t-2UBRBUtV38g";var sit=function(a){qit(a);return rit(a)},tit=function(a){qit(a);a=rit(a);return _.x(a)},rit=function(a){var b=_.gA(_.ki().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.fy(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.qd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Jht||s1?"":"background:"+_.S(b,"",c=>_.fy(c))+";")+(_.Dft&&!s1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(s1&&Jht?"visibility:inherit;":"")+(Jht?"":"visibility:visible;")+(s1||Jht?"":"background:"+_.S(b,"",c=>_.fy(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(s1?"margin:auto;position:relative;top:0;":"")+(Jht&&s1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Jht&&s1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Dft&&!s1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},qit=function(a){a.oa(uit)||
a.Aa(uit,{},sit,tit)},uit="t-I44BHHE4hj0";var yit=function(a){vit(a);return wit(a)},zit=function(a){vit(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=wit(a);return _.x(b+(a+"</style>"))},wit=function(a){var b=_.gA(_.ki().hb),c=_.gA(_.ki().Sb);b=_.S(b,"",d=>_.ay(d));a.Ba(".df8vVc{"+(_.Dft&&!s1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s1?"position:absolute;":"")+(s1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.mz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Jht&&s1?"font-size:32px;width:460px;":"")+(Jht&&s1?"font-size:28px;width:300px;":"")+(s1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Dy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(s1?"top:-2.5em;":"")+(s1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},vit=function(a){a.oa(Ait)||a.Aa(Ait,{},yit,zit)},Ait="t-MpB9j-pDA3U";var Bit=function(){return""},Cit=function(){return""},Dit=function(){return""},Eit=function(){return!0},Fit=function(){return!1},Iit=function(a,b){Git(a);return Hit(a,b.Trd,b.Kkd)},Jit=function(a,b){Git(a);var c=b.Trd,d=b.Kkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Hit(a,c,d);return _.x(b+(a+"</div>"))},Hit=function(a,b,c){return wit(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?_.Ry("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?
_.Ry("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Git=function(a){a.oa(Kit)||(a.Aa(Kit,{Trd:0,Kkd:1},Iit,Jit,Eit,Fit,"",Bit,"df8vVc ",Cit,"",Dit),vit(a))},Kit="t-QB6f6FXn-2c";var mht=function(){var a=new _.Pz;Lit(a);let b="";_.gA(_.ki().hb);const c=Mit(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Nit=function(){_.gA(_.ki().hb);return""},Oit=function(){_.gA(_.ki().hb);return""},Pit=function(){_.gA(_.ki().hb);return""},Qit=function(){_.gA(_.ki().hb);return!0},Rit=function(){_.gA(_.ki().hb);return!1},Sit=function(a){Lit(a);return Mit(a)},Tit=function(a){Lit(a);_.gA(_.ki().hb);a=Mit(a);return _.x(a)},Mit=function(a){var b=_.gA(_.ki().hb),c=_.S(b,
"",f=>_.Jo(f)),d=_.S(b,"",f=>_.Yx(f));b=rit(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Xy(mit())+'"')+">";var e="<span"+_.W(_.TT(a,16,null,null)+"")+_.X(_.UT(a,16,null,null)+"")+_.V("")+">"+_.WT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Hit(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+bit(a)+"</div>";
b+=a;return b+"</div>"},Lit=function(a){a.oa(Uit)||(a.Aa(Uit,{},Sit,Tit,Qit,Rit,"",Nit,"",Oit,"",Pit),ait(a),lit(a),qit(a),Git(a),_.VT(a))},Uit="t-axpif1G9qm0";var qht=null,r1=-1,zht,yht,dht,Aht,fht,Cht,eht=0;_.OHa||_.ph("spch",{init:_.tht});
_.v("spch");

_.w();
});
// Google Inc.
