loaded_h_0(function(_){var window=this;
var Wfd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Xfd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Zfd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Yfd[a.tagName]&&k(l)){if(b(l))break;_.km.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},$fd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Yfd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var cgd;_.agd=function(a,b){a.distance.to=b;return a};_.bgd=function(a,b){a.distance.from=b;return a};
cgd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Wfd(a.root);const d=Wfd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=Wfd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";Xfd(a.parentElement);a.before(f);return f};
_.dgd=class extends _.Dw{constructor(a,b,c={hBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Zfd(this.root,this.before));this.options.hBa&&(this.background=cgd(this))&&this.elements.push(this.background)}oa(){const a=_.Fw();for(const b of this.elements){const c=new _.Bw(b,this.timing);a.add(typeof this.distance.from==="number"?_.zw(c,0,
this.distance.from,0):c.aj(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Fc(){$fd(this.elements);this.background&&(this.background.style.opacity="")}Ji(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.xx(this.elements)}Fj(){return(this.timing.duration+this.timing.delay)*2}};
_.v("DQweEe");


_.w();
_.v("Ouoacf");


_.w();
_.wZB=_.y("k6Mdie",[]);
_.v("k6Mdie");
var xZB={duration:100,delay:0,easing:"ease-in-out"},yZB={duration:230,delay:0,easing:"ease-in-out"},zZB={duration:230,delay:120,easing:"ease-in-out"},AZB=class extends _.Dw{constructor(a){super();this.params=a;a=this.params.EQa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;const b=this.params.XAb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.qx&&(this.Ca=this.params.qx.getBoundingClientRect().height);this.Ba=this.params.d7.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.fq&&(this.Aa=this.params.fq.getBoundingClientRect().width+(this.params.Nc?16:10))}measure(){}Fc(){this.params.fq&&(_.Sm(this.params.fq,"visibility","visible"),_.Sm(this.params.fq,"opacity","0"))}oa(){const a=_.Fw();a.add(_.RZb(new _.Bw(this.params.aD,yZB),0));this.params.fq&&a.add((new _.Bw(this.params.fq,zZB)).Bh(1));a.add((new _.Bw(this.params.A6,yZB)).aj(this.params.zVa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Bw(this.params.tCa,xZB)).origin("left top").qK(1).Bh(0).Jp(1,
0,1));this.params.qx&&this.params.tN&&this.Ca&&(a.add((new _.Bw(this.params.qx,yZB)).Jp(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Bw(this.params.tN,yZB)).aj(0,-this.Ba,0)));a.add(_.agd(new _.dgd(this.params.d7,yZB),-this.Ba));return a.build()}Fj(){return 2600}Ji(){_.Sm(this.params.Uab,"display","none");this.params.Nc?_.Sm(this.params.A6,this.params.zVa?"left":"right",`${this.Aa}px`):(_.Sm(this.params.A6,"position","relative"),_.Sm(this.params.A6,this.params.zVa?"left":"right","unset"),_.Sm(this.params.A6,
"top","unset"));this.params.fq&&_.wx(this.params.fq);_.wx(this.params.tCa);_.wx(this.params.A6);this.params.qx&&_.wx(this.params.qx);this.params.tN&&_.wx(this.params.tN)}},BZB={duration:50,delay:0,easing:"ease-in-out"},CZB={duration:230,delay:0,easing:"ease-in-out"},DZB={duration:230,delay:120,easing:"ease-in-out"},EZB=class extends _.Dw{constructor(a){super();this.params=a;a=this.params.EQa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.XAb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.Uab.getBoundingClientRect().height;this.Ka=this.Ha=this.Pa=this.Ma=0;this.params.qx&&(this.Ca=this.params.qx.getBoundingClientRect().height);this.params.wed&&(a=this.params.wed.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.Sm(this.Aa,"display","block")}oa(){const a=_.Fw();a.add(_.RZb(new _.Bw(this.params.aD,CZB),this.params.zVa?-180:180));this.params.fq&&a.add((new _.Bw(this.params.fq,BZB)).Bh(0));this.Aa&&
a.add(_.zw(_.Aw((new _.Bw(this.Aa,CZB)).origin(this.params.zVa?"left top":"right top"),0/this.Ka,0/this.Ha,1).Jp(1,1,1),this.params.zVa?0:-0,0,1).aj(this.Ma,this.Pa,1));this.params.qx&&this.params.tN&&this.Ca&&(a.add((new _.Bw(this.params.qx,CZB)).Jp(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Bw(this.params.tN,CZB)).aj(0,this.Ba,0)));a.add(_.zw(new _.Bw(this.params.A6,CZB),0,0,0).aj(this.params.zVa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Bw(this.params.tCa,DZB)).Bh(1));
a.add(_.agd(new _.dgd(this.params.d7,CZB),this.Ba));return a.build()}Fj(){return 2600}Ji(){this.params.fq&&(_.Sm(this.params.fq,"display","none"),_.wx(this.params.fq));this.Aa&&this.params.EQa.removeChild(this.Aa);this.params.Nc?_.Sm(this.params.A6,this.params.zVa?"left":"right","0"):(_.Sm(this.params.A6,"position","relative"),_.Sm(this.params.A6,"top","unset"));_.Sm(this.params.tCa,"height","auto");_.wx(this.params.tCa);_.wx(this.params.A6);this.params.qx&&_.wx(this.params.qx);this.params.tN&&_.wx(this.params.tN)}};var FZB=function(a){return a.Xa("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},GZB=class extends _.ds{static Sa(){return{Su:{zIb:()=>_.zg(a=>new AZB(a)),BIb:()=>_.zg(a=>new EZB(a))}}}constructor(a){super(a.Oa);this.oa=null;this.d7=_.zn(()=>this.Ia("n0dxQc").el());this.EQa=_.zn(()=>this.Ia("pudyke").el());this.aD=_.zn(()=>this.Ia("Q8Kwad").el());this.Ca=_.zn(()=>this.Ia("mkXUX").el());this.BIb=a.Su.BIb;this.zIb=a.Su.zIb;this.A6=_.zn(()=>this.Ia("beSXJe").el());this.Uab=_.zn(()=>this.Ia("Jh1Fl").el());
this.tCa=_.zn(()=>this.Ia("mkXUX").el());this.XAb=_.zn(()=>this.Ia("rJORQc").el());this.eY=_.zn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.qx&&a.tN&&(this.qx=a.qx,this.tN=a.tN)}async onToggle(a){var b=(0,_.Rf)(),c=b();b=b(1);try{if(!this.Aa){_.Wg(this.EQa(),"BUYwVb");this.Aa=!0;var d=_.km.contains(this.d7(),"cTMoX");this.oa||(this.oa=b(await c(this.Zc(_.vZB,"Jh1Fl"))));var e=this.d7().getAttribute("data-is-desktop")==="true";if(d){const f=FZB(this),g=this.d7().getAttribute("data-dir")===
"ltr";_.Sm(this.A6(),g?"left":"right","0");e||(_.Sm(this.A6(),"position","absolute"),_.Sm(this.A6(),"top","14px"));f&&(_.Sm(f,"visibility","hidden"),_.Sm(f,"display","block"));const h=this.oa.Pa(),k=this.zIb(Object.assign({},{aD:this.aD(),zVa:this.d7().getAttribute("data-dir")==="ltr",XAb:this.XAb(),A6:this.A6(),d7:this.d7(),EQa:this.EQa(),Uab:this.Uab(),tCa:this.tCa(),fq:f,qx:this.qx,tN:this.tN,Nc:e},h));b(await c((0,_.Xn)(k)))}else{this.Ba||this.oa.Ka(a);e||(_.Sm(this.A6(),"position","absolute"),
_.Sm(this.A6(),"top","14px"));_.Sm(this.tCa(),"height","0");_.Sm(this.tCa(),"opacity","0");_.Sm(this.Uab(),"display","block");const f=this.oa.Pa(),g=this.BIb(Object.assign({},{aD:this.aD(),zVa:this.d7().getAttribute("data-dir")==="ltr",XAb:this.XAb(),A6:this.A6(),d7:this.d7(),EQa:this.EQa(),Uab:this.Uab(),tCa:this.tCa(),qx:this.qx,tN:this.tN,fq:FZB(this),Nc:e},f));b(await c((0,_.Xn)(g)))}this.Ba=!0;_.km.toggle(this.d7(),"cTMoX");this.eY().setAttribute("aria-expanded",`${!d}`);this.oa&&(this.oa.Va(a),
_.Mv([new _.Un(this.Ca(),d?"hide":"show")],{Ac:this.EQa()}));this.Aa=!1}}finally{c()}}};GZB.prototype.$wa$ahkFRc=function(){return this.onToggle};GZB.prototype.$wa$mRG2Ib=function(){return this.Da};_.fs(_.wZB,GZB);
_.w();
});
// Google Inc.
