loaded_h_0(function(_){var window=this;
_.Df(_.Pq);
var dNb=[1,2],fNb=function(a,b,c){a.Ea===0&&(b?a.Na=_.xe(a.Ca.get().document.body,"mousedown",d=>{eNb(a,d)},!0):(_.hKa&&(a.Pa=_.xe(a.Ca.get().document.body,"touchstart",d=>{eNb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.xe(a.Ca.get().document.body,"click",d=>{eNb(a,d)},!0)));a.Ea++},jNb=function(a){a.kb||(a.kb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.vBb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
gNb(a,d,4,void 0,b)}else if(b=hNb(a))if(c=a.Va.get(b))a.Va.delete(b),iNb(a,c)}))},kNb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{gbd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,vBb:c,listener:b}}))},lNb=function(a,b,c=!0){a.Aa.delete(_.nf(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.vn(a.Na),a.Na=null):
(a.Pa&&(_.vn(a.Pa),a.Pa=null),a.Ha&&(_.vn(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.vn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.vn(a.Ta),a.Ta=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},gNb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,lNb(a,b,c));return!d},eNb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Xg(d.element,
c)&&gNb(a,d,1,c,b))return!0;break}return!1},hNb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.gbd?a.gbd:null},iNb=function(a,b){a.oa={historyId:a.Ba.getState().id,vBb:b,listener:null};b()},mNb=class extends _.ho{static Sa(){return{service:{window:_.fo,history:_.Qu}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ha=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ta=null;this.Da=0;this.oa=this.kb=null;this.Va=new Map}listen(a,
b,c=dNb,d=!1,e=!1,f=!1,g,h){const k=_.nf(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("rf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&fNb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.xe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&gNb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ta=_.xe(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.lg(n)&&n.nodeType>0&&_.Xg(q.element,n)||gNb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(jNb(this),a=this.Aa.get(k),kNb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.nf(a)))&&lNb(this,a,b)}dismiss(a){(a=this.Aa.get(_.nf(a)))&&gNb(this,a,0)}hasListener(a){return this.Aa.has(_.nf(a))}Ya(a,b){jNb(this);hNb(this)===b?iNb(this,a):this.Va.set(b,a)}};_.Zf(_.G_a,mNb);
_.v("MkHyGd");

_.w();
});
// Google Inc.
