loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.w();
_.v("znhYCe");
var o$r;_.k$r=!!(_.Ci[90]>>14&1);_.l$r=!!(_.Ci[90]>>15&1);_.m$r=!!(_.Ci[90]>>16&1);_.n$r=!!(_.Ci[90]>>17&1);o$r=!!(_.Ci[90]>>18&1);_.p$r=!!(_.Ci[90]>>19&1);_.q$r=class extends _.ho{constructor(){super();this.oa=new _.YP;this.displayMode=o$r?"sp":"tb"}P2(){return this.displayMode}};_.Zf(_.Adb,_.q$r);
_.w();
_.v("HUEBbc");
_.afq=class extends _.ho{static Sa(){return{service:{window:_.fo,zc:_.Nw}}}constructor(a){super();this.window=a.service.window;this.zc=a.service.zc}};_.Zf(_.zdb,_.afq);
_.w();
_.pud=function(a,b,c,d){_.Hk(a,b).set(c,d);return a};
_.Aud=[0,_.zud,_.B,-1,_.Pk];
var rhg=[0,_.Pk,-1];_.shg=[0,_.Ll,_.qhg,_.wl,[0,_.Sk,-3,_.wl],[0,[0,_.G],[0,_.G],_.C,_.G],[0,_.wl,-1],_.Aud,_.G,_.sl,_.el,_.sl,[0,[0,[1,2],_.Al,[0,rhg],_.Al,[0,_.F,rhg]],[0,_.qhg]],_.sl];
_.whg=class extends _.m{constructor(a){super(a)}M3a(){return _.zj(this,4)}};
_.Bhg=function(a,b){return _.ah(a,3,b)};_.Chg=class extends _.m{constructor(a){super(a)}tIa(){return _.u(this,1)}Aa(a){return _.ah(this,1,a)}Ba(a){_.vi(this,2,_.whg,a)}Da(){return _.p(this,_.etd,8)}Ca(a){_.Kb(this,_.etd,8,a)}};
_.vhg=[2,13];
_.xhg=[0,_.D,_.Dud,_.Bl,_.G,1,_.G,_.shg,[0,_.D]];_.yhg=class extends _.m{constructor(a){super(a)}};_.zhg=[3,4];_.Ahg=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(){return _.oh(this,1)}getConfiguration(){return _.p(this,_.yhg,3)}setConfiguration(a){return _.Kb(this,_.yhg,3,a)}};_.Ahg.prototype.Ca=_.Ub([0,_.D,_.F,[0,_.D,-2,[0,_.zhg,_.G,1,_.Al,[0,_.Bl,_.xhg],_.Al,[0,_.D,-1]],_.G],[0,_.C,-4],[0,_.vhg,_.D,_.xl,_.G,_.C,5,_.ctd,_.D,_.G,_.El]]);
_.v("TxCJfd");
_.ur=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.w();
_.Df(_.E_a);
_.thg=class extends _.m{constructor(a){super(a)}P2(){return _.zj(this,1)}};_.uhg=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var $ND=class extends _.m{constructor(a){super(a)}};var aOD=class extends _.m{constructor(a){super(a)}};var bOD=class extends _.m{constructor(a){super(a)}};var cOD=class extends _.m{constructor(a){super(a)}};var dOD=class extends _.m{constructor(a){super(a)}};var eOD=class extends _.m{constructor(a){super(a)}},fOD=[1,2,3,4,5,7,8];var gOD=_.Rb([0,fOD,_.Al,[0,_.Kl],_.Al,[0],_.Al,[0],_.Al,[0],_.Al,[0],1,_.Al,[0,_.F,[0,[2,3,4],_.Wk,_.Al,[0,_.D,-1],_.Al,[0,_.D,-1],_.Al,[0,_.D,-1]]],_.Al,[0,_.C]]);var hOD=class extends _.m{constructor(a){super(a)}};var iOD=class extends _.m{constructor(a){super(a)}};var jOD=class extends _.m{constructor(a){super(a)}uf(){return _.p(this,iOD,1)}wI(){return _.Ri(this,iOD,1)}};var kOD=class extends _.m{constructor(a){super(a)}P2(){return _.zj(this,1)}};var lOD=class extends _.m{constructor(a){super(a)}getParams(){return _.p(this,kOD,1)}};var mOD=class extends _.m{constructor(a){super(a)}};var nOD=class extends _.m{constructor(a){super(a)}uf(){return _.p(this,mOD,1)}wI(){return _.Ri(this,mOD,1)}};var oOD=[1,2,3,4];var pOD=_.Qb(class extends _.m{constructor(a){super(a)}},[0,oOD,_.Al,[0,_.Kl],_.Al,[0,[0,_.D,_.F,[0,_.D,_.Dud,1,_.G,2,_.shg,[0,_.D]],_.G,_.C,3,[0,_.F,[0,[1],_.Al,[0,_.D,-2,_.Bl,_.D,-2]]],_.Lk,_.Nl,2,_.C,1,_.F,[0,[2],_.Wk,_.Al,[0,_.C]]]],_.Al,[0,[0]],_.Al,[0,[0,_.G]]]);var qOD=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]),rOD=async function(a,b,c){a.Aa.has(b)||a.Aa.set(b,[]);a.Aa.get(b).push(c);return async()=>{if(a.Aa.has(b)){const d=a.Aa.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Aa.delete(b)}}},sOD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{_.Jj(b,1,_.mh());var e=a.sendMessage,f=new eOD,g=new bOD;b=[0];_.m$r&&b.push(15);_.k$r&&b.push(17);_.n$r&&b.push(18);_.l$r&&b.push(20);var h=_.XEa(g,1,b);var k=_.jj(f,1,fOD,h);
c(await d(e.call(a,k)));a.Cb=!0;a.Bb.resolve()}finally{d()}};
_.Zf(_.Bdb,class extends _.ho{static Sa(){return{service:{window:_.fo,Spb:_.afq,Tpb:_.q$r}}}constructor(a){super();this.Ea=!1;this.Aa=new Map;this.Lb=this.targetOrigin=null;this.Ha=!0;this.Bb=new _.Iq;this.Cb=!1;this.window=a.service.window;this.Spb=a.service.Spb;this.Tpb=a.service.Tpb;this.window.get().addEventListener("message",b=>{if(qOD.has(b.origin))switch(this.targetOrigin=b.origin,this.Lb=b.source,b=pOD(b.data),_.cj(b,oOD)){case 1:sOD(this,_.Lh(b,hOD,1,oOD));break;case 2:if(!_.Lh(b,nOD,2,oOD).wI())throw Error("bE");
this.handleEvent("AiModeInput",_.Lh(b,nOD,2,oOD).uf(),_.Chg);break;case 3:if(!_.Lh(b,jOD,3,oOD).wI())throw Error("cE");this.handleEvent("AiModeOpenThreadsView",_.Lh(b,jOD,3,oOD).uf(),_.uhg);break;case 4:var c;b=(c=_.Lh(b,lOD,4,oOD))==null?void 0:c.getParams();if(!b)throw Error("dE");c=this.Tpb;a:switch(b.P2()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}c.displayMode!==d&&(c.displayMode=d,_.XP(c.oa));this.handleEvent("SetCobrowsingDisplayMode",b,_.thg)}},!1)}isAvailable(){var a=
this.Spb;if((new URLSearchParams(_.Mw(a.zc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.p$r}Ta(){return this.Ha}async enterBasicMode(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Ea=!0;var c=this.sendMessage,d=new eOD,e=new $ND;var f=_.jj(d,4,fOD,e);a(await b(c.call(this,f)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Ea=!1;var c=this.sendMessage,d=new eOD,e=new aOD;var f=_.jj(d,5,fOD,e);a(await b(c.call(this,
f)));return null}finally{b()}}isInBasicMode(){return this.Ea}Pa(a){return rOD(this,"AiModeInput",a)}Db(a){return rOD(this,"AiModeOpenThreadsView",a)}Ua(){return!1}Ka(){return!1}Va(){return!1}kb(){return!1}Ya(){return!1}async Ca(){var a=(0,_.Rf)(),b=a();a=a(1);try{var c=this.sendMessage,d=new eOD,e=new cOD;var f=_.jj(d,2,fOD,e);a(await b(c.call(this,f)));this.Ha=!1}finally{b()}}async oa(){var a=(0,_.Rf)(),b=a();a=a(1);try{var c=this.sendMessage,d=new eOD,e=new dOD;var f=_.jj(d,3,fOD,e);a(await b(c.call(this,
f)));this.Ha=!0}finally{b()}}Da(){Promise.resolve(void 0)}Ba(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}Ma(){return Promise.resolve(void 0)}qb(){return Promise.resolve(async()=>{})}handleEvent(a,b,c){if(this.Aa.has(a)){b=_.Wb(c,b.serialize());a=[...this.Aa.get(a)];for(const d of a)d(b)}}async sendMessage(a){var b=(0,_.Rf)(),c=b();b=b(1);try{this.Cb||_.Ti(a,bOD,1,fOD)||b(await c(this.Bb.promise));let d;const e=(d=this.Lb)!=null?d:this.window.get().parent;let f;const g=(f=
this.targetOrigin)!=null?f:"chrome-untrusted://lens",h=gOD(a);e.postMessage(h,g)}finally{c()}}});
_.w();
_.v("sTsDMc");
_.HIb=new _.Tf(_.n_a);
_.w();
_.v("ropkZ");
_.ohg=new _.Tf(_.E_a);
_.w();
var wlq,ylq,xlq,zlq,Dlq,Clq,Elq,Ilq,Hlq,Jlq,Mlq,Qlq;wlq=function(a){typeof a==="function"?a():a.unsubscribe()};ylq=function(a){return a.length===0?xlq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};xlq=function(a){return a};zlq=function(a){return typeof a==="function"};_.Blq=function(a,b,c,d,e){return new Alq(a,b,c,d,e)};_.Flq=function(a){if(a<0)throw Error("uv");return b=>b.pipe(Clq((c,d)=>d===a),Dlq(),Elq(()=>Error("uv")))};
Dlq=function(){return a=>new _.Glq(b=>{let c=0;const d=_.Blq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};Clq=function(a){return b=>new _.Glq(c=>{let d=0;b.subscribe(_.Blq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};Elq=function(a){return b=>new _.Glq(c=>{let d=!1;b.subscribe(_.Blq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};Ilq=function(a){if(a instanceof _.Glq)return a;if(a instanceof Array)return Hlq(a);throw Error("vv`"+a);};
Hlq=function(a){return new _.Glq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.Klq=function(a,b,c=!1){return new _.Glq(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}Jlq(a,b,c?e:f,d)})};Jlq=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.Llq=function(a){return b=>new _.Glq(c=>{let d=0;b.subscribe(_.Blq(c,e=>{c.next(a(e,d++))}))})};_.Nlq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Ilq(a[0]):new _.Glq(Mlq(a))};Mlq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(Ilq(a[d]).subscribe(_.Blq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.Olq=function(a){return b=>new _.Glq(c=>{let d=null,e=0;b.subscribe(_.Blq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;Ilq(a(f,g)).subscribe(d=_.Blq(c,void 0,()=>{d=null}))},()=>{}))})};_.Plq=function(a){return b=>new _.Glq(c=>{Ilq(a).subscribe(_.Blq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.Rlq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.Glq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.Blq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.e5)==null||g.call(b)}))}):Qlq};Qlq=function(a){return a};
_.Slq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{wlq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?wlq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Tlq=class extends _.Slq{constructor(a){super();this.oa=!1;this.destination=a instanceof Tlq?a:new Ulq(!a||zlq(a)?{next:a!=null?a:void 0}:a);a&&zlq(a.unsubscribe)&&zlq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},Ulq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.Glq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Tlq?a:new Tlq(a);a.add(this.oa(a));return a}pipe(...a){return ylq(a)(this)}};var Alq=class extends Tlq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
var W5b,X5b,$5b;_.U5b=function(){this.Aa=[];this.oa=[]};_.V5b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.Y5b=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);W5b(a.Aa,d);W5b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return X5b(a,b,c,d)};
W5b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.Z5b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return W5b(a.Aa,d),W5b(a.oa,d),X5b(a,b,c,d)};X5b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=$5b(a,b);c=$5b(a,c);return new _.Wd(b,c)};$5b=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var r5b;_.p5b=/iPhone|iPod|iPad/;_.q5b=function(){return _.la(navigator.userAgent,"Android")};r5b=/Mac OS X.+Silk\//;_.rx=_.hKa||_.p5b.test(navigator.userAgent)||_.q5b()||r5b.test(navigator.userAgent);_.s5b=window.navigator.msPointerEnabled;_.t5b=_.rx?"touchstart":_.s5b?"MSPointerDown":"mousedown";_.u5b=_.rx?"touchmove":_.s5b?"MSPointerMove":"mousemove";_.v5b=_.rx?"touchend":_.s5b?"MSPointerUp":"mouseup";_.w5b=_.s5b?"MSPointerCancel":"touchcancel";_.x5b=function(a){return a.touches||[a]};
var y5b=function(a){this.Pd=a;this.Pd._wect=this;this.Aa={};this.oa={};this.Ba={}},z5b,A5b,D5b,G5b,I5b,M5b,N5b,O5b,P5b,Q5b,R5b;y5b.prototype.Ym=null;y5b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};z5b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ye)(a.Ca,a,b));return a.Ba[b]};
A5b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Pd.addEventListener(b,z5b(a,e),d));a.oa[e].push(c)};_.B5b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Pd.removeEventListener(b,z5b(a,e),d)))};y5b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&z5b(this,b)(a))};
_.C5b=function(a){a._wect||new y5b(a);return a._wect};D5b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.sx=function(a,b,c,d,e){const f=_.C5b(a);A5b(f,b,c,d);e&&D5b(a,function(){A5b(f,b,c,d)},function(){_.B5b(f,b,c,d)})};_.E5b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.F5b=function(){return _.la(navigator.userAgent,"Chrome/")};G5b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.H5b=function(){const a=G5b.exec(navigator.userAgent)||[];a.shift();return _.E5b.apply(null,a)};I5b=/Chrome\/([0-9.]+)/;_.J5b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.v5b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.K5b=function(a){var b;if(b=_.q5b()&&_.F5b())b=I5b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Wd(a.clientX,a.pageY-window.scrollY):new _.Wd(a.clientX,a.clientY)};
_.L5b=function(a){return(_.s5b?[a]:a.changedTouches)||[]};Q5b=function(a){if(!(Date.now()-N5b>2500)){var b=_.K5b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<M5b.length;c+=2)if(Math.abs(b.x-M5b[c])<25&&Math.abs(b.y-M5b[c+1])<25){M5b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=O5b)&&a()}}};R5b=function(a){const b=_.K5b(_.x5b(a)[0]);M5b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<M5b.length;e+=2)if(M5b[e]==c&&M5b[e+1]==d){M5b.splice(e,e+2);break}O5b=void 0},2500)};
_.S5b=function(){P5b===void 0&&(P5b=_.H5b()>=_.E5b(6)||!0);return P5b};_.T5b=function(a,b,c){O5b=c;M5b||(document.addEventListener("click",Q5b,!0),c=R5b,_.rx||_.s5b||(c=_.J5b(c)),_.sx(document,_.t5b,c,!0,!0),M5b=[]);N5b=Date.now();for(c=0;c<M5b.length;c+=2)if(Math.abs(a-M5b[c])<25&&Math.abs(b-M5b[c+1])<25){M5b.splice(c,c+2);break}};
_.IXh=function(a,b=!1){const c=_.GXh.get(a);if(c){var d=null;for(const e of c)_.un(e.target,e.type,e.callback,b),d=e.target;_.GXh.delete(a);if(b=_.HXh.get(a)){for(const e of b)e();_.HXh.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.JXh=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.IXh(b[c]);a._GTL_=[]};_.NXh=function(){KXh||(KXh=_.LXh.delegate()||new MXh);return KXh};_.OXh=function(a,b,c,d){return _.NXh().s2b(a,b,c,d)};
_.PXh=function(a,b,c,d,e,f,g,h){return _.NXh().r2b(a,b,c,d,e,f,g,h)};_.QXh=function(a,b,c,d,e){return _.NXh().q2b(a,b,c,d,e)};_.GXh=new Map;_.HXh=new Map;var KXh,MXh;KXh=void 0;_.LXh=new _.Rn;MXh=class{s2b(){return"DEFAULT_ID"}r2b(){return"DEFAULT_ID"}q2b(){return"DEFAULT_ID"}Eab(){return"DEFAULT_ID"}};
var RXh,SXh,YXh,aYh;_.WR=function(a,b,c,d){const e=f=>c(f.Sg);_.xe(a,b,e,d||!1);return new RXh(a,b,e)};_.TXh=function(a,b,c){const d="gt"+SXh++;_.GXh.set(d,b);c&&_.HXh.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.UXh=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.VXh=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.WXh=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.XXh=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.ZXh=function(a,b,c,d,e,f,g,h){a=Math.sqrt(YXh(new _.UXh(e,f,g,h)))/Math.sqrt(YXh(new _.UXh(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};RXh=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};SXh=0;_.UXh.prototype.clone=function(){return new _.UXh(this.x0,this.y0,this.x1,this.y1)};_.UXh.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
YXh=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.$Xh=function(a){return new _.Wd(_.Pd(a.x0,a.x1,.5),_.Pd(a.y0,a.y1,.5))};aYh=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.bYh=class extends aYh{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.cYh=class extends aYh{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}baa(){return this.direction%2===1}};_.dYh=class extends aYh{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.eYh=class extends aYh{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Pn(_.LXh,class{s2b(a,b,c,d){c=[_.WR(a,"click",function(e){d&&e.stopPropagation();b(new _.dYh(e,a,e.screenX,e.screenY))}),_.WR(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.TXh(a,c)}r2b(a,b,c,d,e,f,g){function h(N){N=N.Sg;if(J){r=N.screenX;t=N.screenY;var R=_.Y5b(E,r,t,N.timeStamp);z=
_.VXh(R);_.WXh(z,l)&&b(new _.cYh(N,a,z,1,n,q,r,t,R.x,R.y))}}function k(N){N=N.Sg;if(_.WXh(z,l)){_.un(a,"mousemove",h);_.un(a,"mouseup",k);_.un(a,"mouseout",k);var R=_.Z5b(E,r,t,N.timeStamp);d&&d(new _.cYh(N,a,z,1,n,q,N.screenX,N.screenY,R.x,R.y));g||_.T5b(n,q)}}const l=e||0;let n,q,r,t,z;const E=new _.U5b;let J=!1;e=[_.WR(a,"mousedown",function(N){n=r=N.screenX;q=t=N.screenY;_.V5b(E,n,q,N.timeStamp);c&&c(new _.cYh(N,a,0,1,n,q,r,t,0,0));_.xe(a,"mousemove",h);_.xe(a,"mouseup",k);_.xe(a,"mouseout",k)}),
_.WR(document.body,"mousedown",()=>{J=!0}),_.WR(document.body,"mouseup",()=>{J=!1})];return _.TXh(a,e)}q2b(a,b,c,d,e){function f(J){J=J.Sg;r=J.screenX;t=J.screenY;z=_.XXh(n,q,r,t);const N=_.$Xh(new _.UXh(n,q,r,t));c&&c(new _.bYh(J,a,1,0,z,N.x,N.y))}function g(J){J=J.Sg;if(k){var N=J.screenX,R=J.screenY,T=_.XXh(n,q,N,R),Y=_.$Xh(new _.UXh(n,q,N,R));b(new _.bYh(J,a,_.ZXh(n,q,r,t,n,q,N,R),T-z,T,Y.x,Y.y))}}function h(J){l=!1;_.un(a,"mousedown",f);_.un(a,"mousemove",g);_.un(a,"mouseup",h);_.un(a,"mouseout",
h);if(d){J=J.Sg;const N=J.screenX,R=J.screenY,T=_.XXh(n,q,N,R),Y=_.$Xh(new _.UXh(n,q,N,R));d(new _.bYh(J,a,_.ZXh(n,q,r,t,n,q,N,R),T-z,T,Y.x,Y.y))}e||_.T5b(n,q)}let k=!1,l=!1,n,q,r,t,z;const E=[_.WR(a,"click",function(J){n=J.screenX;q=J.screenY;l||(_.xe(a,"mousedown",f),_.xe(a,"mousemove",g),_.xe(a,"mouseup",h),_.xe(a,"mouseout",h),l=!0)}),_.WR(document.body,"mousedown",()=>{k=!0}),_.WR(document.body,"mouseup",()=>{k=!1})];return _.TXh(a,E)}Eab(a,b,c,d,e,f){function g(q){q=q.Sg;n&&b&&b(new _.eYh(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.Sg;_.un(a,"mousemove",g);_.un(a,"mouseup",h);_.un(a,"mouseout",h);d&&d(new _.eYh(7,q,a,1,q.screenX,q.screenY));f||_.T5b(k,l)}let k,l,n=!1;e=[_.WR(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.eYh(5,q,a,1,k,l));_.xe(a,"mousemove",g);_.xe(a,"mouseup",h);_.xe(a,"mouseout",h)}),_.WR(document.body,"mousedown",()=>{n=!0}),_.WR(document.body,"mouseup",()=>{n=!1})];return _.TXh(a,e)}});
_.tjd=!!(_.Ci[87]&64);_.ujd=!!(_.Ci[87]&128);_.vjd=!!(_.Ci[87]&256);_.wjd=!!(_.Ci[87]&512);_.xjd=!!(_.Ci[87]&1024);_.yjd=!!(_.Ci[87]&2048);_.zjd=!!(_.Ci[87]&8192);_.Ajd=!!(_.Ci[87]>>14&1);_.Bjd=!!(_.Ci[87]>>15&1);_.Cjd=!!(_.Ci[87]>>16&1);_.Djd=!!(_.Ci[87]>>17&1);_.Ejd=!!(_.Ci[87]>>18&1);_.Fjd=!!(_.Ci[87]>>19&1);_.Gjd=!!(_.Ci[87]>>20&1);_.Hjd=!!(_.Ci[87]>>21&1);_.Ijd=!!(_.Ci[87]>>22&1);_.Jjd=!!(_.Ci[87]>>23&1);_.Kjd=!!(_.Ci[87]>>24&1);_.Ljd=!!(_.Ci[87]>>25&1);_.Mjd=!!(_.Ci[87]>>26&1);
_.Njd=!!(_.Ci[87]>>27&1);_.Ojd=!!(_.Ci[87]>>28&1);_.Pjd=!!(_.Ci[87]>>29&1);_.Qjd=!!(_.Ci[88]&1);_.Rjd=!!(_.Ci[88]&2);_.Sjd=!!(_.Ci[88]&4);_.Tjd=!!(_.Ci[88]&8);_.Ujd=!!(_.Ci[88]&16);_.BE=!!(_.Ci[88]&32);_.Vjd=!!(_.Ci[88]&64);_.Wjd=!!(_.Ci[88]&128);_.Xjd=!!(_.Ci[88]&256);_.Yjd=!!(_.Ci[88]&512);_.Zjd=!!(_.Ci[88]&1024);_.$jd=!!(_.Ci[88]&2048);
_.Ogd=function(a){const b=_.Sf.getInstance().RQ(a),c=_.vqa(b);c?_.zqa.add(c.toString()):_.zqa.add(b);a.pN&&(a.pN.oyd=null)};
_.v("ww04Df");
var ymq,zmq,Bmq,Cmq,Amq,Emq,Fmq,Gmq,Hmq,Dmq;ymq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};zmq=function(a){return Object.assign({},ymq(a),{target:_.Og(a.target)?a.target:void 0})};Bmq=function(){return{Cgb:Math.floor(window.scrollY)<=Amq,exb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=Amq,dxb:Math.floor(window.scrollX)<=Amq,cxb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=Amq}};
Cmq=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{Cgb:c<=Amq,exb:d<=Amq,dxb:e<=Amq,cxb:f<=Amq}};Amq=_.pnf?0:8;
Emq=function(a,b,c,d,e,f){const g=e-1;return _.Olq(h=>c.pipe(_.Flq(g),_.Rlq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.Llq(k=>({x:k.x,y:k.y,axis:Dmq(h,k,d).axis,direction:Dmq(h,k,d).direction}))))};Fmq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
Gmq=function(a,b){a.Aa=_.PXh(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};
Hmq=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,jDb:a.oa,KWc:{x:b.x,y:b.y}}};
Dmq=function(a,b,c){const {horizontal:d,vertical:e}=Fmq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.Imq=class extends _.ho{static Sa(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={Cgb:!1,exb:!1,dxb:!1,cxb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}U4b({llc:a,o3b:b,rHd:c,qAb:d,pAb:e,options:f}){var g;const h=(g=f==null?void 0:f.rCb)!=null?g:!0;var k;const l=(k=f==null?void 0:f.PXb)!=null?k:!0;let n;const q=(n=f==null?void 0:f.Lmb)!=null?n:[];f=(f==null?void 0:f.LSc)===2?Bmq:Cmq;g=!_.Fjd;k=_.Klq(a,"touchstart",g).pipe(_.Llq(zmq));const r=_.Klq(a,"touchmove",!0).pipe(_.Llq(ymq)),
t=_.Klq(a,"touchcancel",g).pipe(_.Llq(ymq)),z=_.Klq(a,"touchend",g).pipe(_.Llq(ymq));return k.pipe(Emq(this,a,r,b,c!=null?c:1,f)).pipe(_.Olq(E=>r.pipe(_.Llq(J=>Fmq(E,J)),_.Rlq(J=>{if(!q||q.includes(E.direction)){if(h&&this.Ca){var N=E.direction;if(N===2&&this.oa.Cgb||N===1&&this.oa.exb||N===4&&this.oa.dxb||N===3&&this.oa.cxb)for(const R of this.Da)R.element.style.overflow="hidden";if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow=
"hidden";this.Ca=!1}l&&!this.Aa&&Gmq(this,a);d==null||d(Hmq(this,E,J))}}),_.Plq(_.Nlq(z,t).pipe(_.Llq(J=>Fmq(E,J)),_.Rlq(J=>{if(!q||q.includes(E.direction))h&&!this.Ca&&this.bP(),this.Aa&&(_.IXh(this.Aa,!1),this.Aa=""),e==null||e(Hmq(this,E,J))})))))).subscribe()}bP(){for(const a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.Zf(_.H_a,_.Imq);_.Ogd(_.Imq);

_.w();
_.v("pj82le");
_.Jmq=new _.Tf(_.I_a);
_.w();
var Sgp,Ugp,Tgp,Rgp;Sgp=function(a){a=new Rgp(a);a.run();return a};_.k_=function(a){return new Tgp(a)};Ugp=void 0;
Tgp=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){Ugp===void 0||this.Aa.has(Ugp)||this.Aa.add(Ugp);return this.oa}set value(a){if(this.Ba>0)throw Error("it");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(const b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){const b=Sgp(()=>{Ugp=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};Rgp=class{constructor(a){this.compute=a}run(){const a=Ugp;Ugp=this;try{this.compute()}finally{Ugp=a}}};
_.inf=class extends _.m{constructor(a){super(a)}};_.inf.prototype.Aa=_.Ub([0,_.G,-1]);
_.v("Ym9NZc");
var Dnf;Dnf=[6];_.Enf=[12];_.Fnf=function(a,b,c,d){if(a.oa.Aa()){a=a.oa;d=a.oa;var e=new _.inf;b=_.Th(e,1,b);c=_.Th(b,2,c);d.call(a,c)}else _.Cnf&&a.vibrate(d)};_.Gnf=function(a){_.Fnf(a,1,22,Dnf)};
_.Hnf=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.fba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.w();
_.Df(_.K_a);
_.v("vVVzjb");
var mnf=class extends _.ho{isAvailable(){return!1}Aa(){return!1}vibrate(){return _.zi("Haptics","vibrate")}oa(){return _.zi("Haptics","playSystemHaptic")}};_.Zf(_.J_a,mnf);
_.w();
_.v("TroZ1d");
_.knf=new _.Tf(_.K_a);
_.w();
_.mHd=!!(_.Ci[34]>>20&1);_.nHd=!!(_.Ci[34]>>21&1);_.oHd=!!(_.Ci[34]>>22&1);_.pHd=!!(_.Ci[34]>>23&1);_.XF=!!(_.Ci[34]>>24&1);_.qHd=!!(_.Ci[34]>>25&1);_.rHd=!!(_.Ci[34]>>26&1);_.sHd=!!(_.Ci[34]>>27&1);_.tHd=!!(_.Ci[34]>>28&1);_.uHd=!!(_.Ci[34]>>29&1);_.vHd=!!(_.Ci[35]&1);_.wHd=!!(_.Ci[35]&8);_.xHd=!!(_.Ci[35]&16);_.yHd=!!(_.Ci[35]&32);_.zHd=!!(_.Ci[35]&64);_.AHd=!!(_.Ci[35]&128);_.BHd=!!(_.Ci[35]&256);_.CHd=!!(_.Ci[35]&512);_.DHd=!!(_.Ci[35]&1024);_.EHd=!!(_.Ci[35]&2048);_.FHd=!!(_.Ci[35]&4096);
_.GHd=!!(_.Ci[35]&8192);_.HHd=!!(_.Ci[35]>>14&1);_.YF=!!(_.Ci[35]>>18&1);_.IHd=!!(_.Ci[35]>>19&1);_.JHd=!!(_.Ci[35]>>20&1);_.KHd=!!(_.Ci[35]>>21&1);_.LHd=!!(_.Ci[35]>>22&1);
_.v("JZmW9e");
var ndD=function(a,b,c){return async d=>{var e=(0,_.Rf)(),f=e();e=e(1);try{if(!idD(d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.XZf)!=null?h:.25;e(await f(jdD(a,b)));var l=kdD(a,-d.verticalDistance,b.clientHeight*k),n=kdD(a,d.horizontalDistance,b.clientWidth*k),q=ldD(a,l);if(a.Ba)a.Ba.onMove({xWithTension:n,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.jDb.Cgb,
startX:d.KWc.x,startY:d.KWc.y});else b.style.transform=`scale(${q}) translate(${n}px, ${l}px)`;_.vHd&&!a.Ha&&mdD(a,d)&&(a.Ha=!0,_.Gnf(a.jZ));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,t;const z=(t=(r=a.oa)==null?void 0:r.qTf)!=null?t:"0.4";let E,J;const N=(J=(E=a.oa)==null?void 0:E.cTf)!=null?J:"0.8";c.style.opacity=mdD(a,d)?z:N}}}finally{f()}}},pdD=function(a,b,c){return async d=>{var e=(0,_.Rf)(),f=e();e=e(1);try{idD(d)||(a.Ha=!1,
e(await f(odD(a,mdD(a,d),b,c))),(_.Fjd||a.Ba?g=>g():requestAnimationFrame)(()=>{if(mdD(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Wg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Wg(document.body,"s2IYHc",b)}}))}finally{f()}}},jdD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!a.Qua.value){_.Wg(document.body,"ucVTnf",b);var e,
f,g=(f=(e=a.oa)==null?void 0:e.NOf)!=null?f:50;a.Ea.value=!1;a.Qua.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.kf(h,{Bf:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";const h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,
h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.Zn)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},odD=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{if(a.Qua.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.VOf)!=null?h:100,l,n,q=(n=(l=a.oa)==null?void 0:l.UOf)!=null?n:200,r=c.parentElement;(0,_.Cf)(()=>{_.Wg(document.body,"pU3PWb",c);b||(a.Qua.value=!1)});b||
(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.Zn)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},idD=function(a){const b=document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.jDb.exb||a.direction===
2&&!a.jDb.Cgb||a.direction===3&&!a.jDb.cxb||a.direction===4&&!a.jDb.dxb?!0:!1},kdD=function(a,b,c){var d;let e;a=(e=(d=a.oa)==null?void 0:d.WZf)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},ldD=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.eXf)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},mdD=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.n$a)!=null?d:20;let f,g;a=(g=(f=a.oa)==
null?void 0:f.fOf)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},qdD=class extends _.ho{static Sa(){return{service:{UGa:_.knf,pZb:_.Jmq}}}constructor(a){super();this.Qua=_.k_(!1);this.Ea=_.k_(!1);this.Ka="";this.Ma=[];this.Ha=!1;this.Da=!0;this.jZ=new _.Hnf(a.service.UGa);this.pZb=a.service.pZb}APe(a,b,c){this.unsubscribe();this.oa=void 0;this.Qua.value=!1;this.Ea.value=!1;this.Ba=c;this.Ka="";this.Ma=[];let d=a;
for(;d;){const t=getComputedStyle(d).zIndex;t!==""&&t!=="auto"&&(this.Ka===""?this.Ka=t:this.Ma.push({element:d,zIndex:d.style.zIndex,HMf:t}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;let e;if(_.Fjd&&!c){let t;this.Aa=(t=this.Aa)!=null?t:_.Cm("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition=
"";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);e=this.Aa}let f;c=(f=b==null?void 0:b.Lmb)!=null?f:[2];let g,h,k,l,n,q,r;this.Ca=(k=(h=this.pZb).U4b)==null?void 0:k.call(h,{llc:a,o3b:(l=(g=this.oa)==null?void 0:g.dOf)!=null?l:2,rHd:1,qAb:ndD(this,a,e),pAb:pdD(this,a,e),options:{Lmb:c,rCb:(n=b==null?void 0:b.rCb)!=null?n:!0,PXb:(q=b==null?void 0:b.PXb)!=null?q:!0,LSc:(r=b==null?void 0:b.LSc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.Slq&&this.Ca instanceof
_.Slq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.Zf(_.L_a,qdD);_.Ogd(qdD);
_.w();
_.v("Dkk6ge");
_.rdD=new _.Tf(_.M_a);
_.w();
_.Mhp=!!(_.Ci[48]>>29&1);_.Nhp=!!(_.Ci[49]&1);_.Ohp=!!(_.Ci[49]&2);_.Php=!!(_.Ci[49]&4);_.Qhp=!!(_.Ci[49]&8);_.Rhp=!!(_.Ci[49]&16);_.Shp=!!(_.Ci[49]&32);_.Thp=!!(_.Ci[49]&128);_.Uhp=!!(_.Ci[49]&256);_.Vhp=!!(_.Ci[49]&512);_.Whp=!!(_.Ci[49]&1024);_.Xhp=!!(_.Ci[49]&2048);_.Yhp=!!(_.Ci[49]&4096);_.Zhp=!!(_.Ci[49]&8192);_.$hp=!!(_.Ci[49]>>15&1);_.aip=!!(_.Ci[49]>>16&1);_.bip=!!(_.Ci[49]>>17&1);_.cip=!!(_.Ci[49]>>18&1);_.dip=!!(_.Ci[49]>>19&1);_.eip=!!(_.Ci[49]>>20&1);_.fip=!!(_.Ci[49]>>21&1);
_.gip=!!(_.Ci[49]>>22&1);_.hip=!!(_.Ci[49]>>23&1);_.iip=!!(_.Ci[49]>>25&1);_.jip=!!(_.Ci[49]>>26&1);_.kip=!!(_.Ci[49]>>27&1);_.lip=!!(_.Ci[49]>>28&1);_.mip=!!(_.Ci[49]>>29&1);_.nip=!!(_.Ci[50]&1);
_.v("NcYlP");
_.i5r=class extends _.m{constructor(a){super(a)}};_.i5r.prototype.Aa=_.Ub([0,_.G,-4]);_.j5r=function(a,b=!1){b||(a.Aa=!1);a.oa.Ca()};_.k5r=async function(a,b,c,d=!1,e=!1){var f=(0,_.Rf)(),g=f();f=f(1);try{e||(a.Aa=!0);const h=new _.yhg;b&&_.Vh(h,5,!0);d&&_.Vh(h,1,!0);a.oa.Ka()?_.Vh(h,2,!0):c&&f(await g(a.oa.Na(c)));const k=(new _.Ahg).setConfiguration(h);f(await g(a.oa.Ba(k)))}finally{g()}};_.l5r=function(){const a=new _.i5r;_.Th(a,1,_.Nhp?1:2);_.Th(a,2,_.Mhp?1:2);_.Th(a,3,_.Php?1:2);_.Th(a,4,_.Qhp?1:2);_.Th(a,5,_.Ohp?1:2);return a};
_.m5r=function(a){return a.Ca&&_.Vla&&!_.aip&&!_.Xhp||a.Ca&&_.Fd()&&!_.Shp&&!_.Xhp?!1:_.Xla()&&a.oa.isAvailable()&&a.oa.Ta()&&(a.oa.Ka()||a.oa.kb())};_.n5r=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ea&&a.oa.isAvailable()&&a.oa.Pa){a.Ea=!0;const e=c(await d(a.oa.Pa(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.o5r=class extends _.ho{static Sa(){return{service:{OIa:_.ohg}}}constructor(a){super();this.Ca=!1;this.Da=this.Ba=void 0;this.Aa=this.Ea=!1;this.oa=a.service.OIa;window.addEventListener("pageshow",b=>{if(_.sna()||b.persisted)this.Ca=!0})}};_.Zf(_.F_a,_.o5r);
_.w();
var X0b,W0b;X0b=function(a,b){var c=_.Ow.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Ow.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Ow.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.Ow.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;V0b&&(0,_.$n)(V0b);_.Ow.Sa.window.requestAnimationFrame?_.Ow.Sa.window.requestAnimationFrame(()=>void W0b(a,b)):V0b=(0,_.Zn)(()=>void W0b(a,b),10)};
W0b=function(a,b){_.Ow.Sa.window.scrollTo(a,b);V0b=null;_.Ow.Sa.document.body.style.position="";_.Ow.Sa.document.body.style.width="";_.Ow.Sa.document.body.style.left="";_.Ow.Sa.document.body.style.top="";_.Ow.Sa.document.documentElement.style.height=""};_.Ow={};_.Ow.Sa={window,document:window.document};var Y0b=_.ra(),V0b=null;_.Ow.by=function(a,b,c){if(a||b)Y0b?(c=_.ym(),X0b(c.x+a,c.y+b)):c?_.Ow.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Ow.Sa.window.scrollBy(a,b)};
_.Ow.to=function(a,b,c){Y0b?X0b(a,b):c?_.Ow.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Ow.Sa.window.scrollTo(a,b)};
_.Lw=class extends _.ho{get(a,b){return _.sg(a,b)}isAvailable(a){return _.zf(a)}};_.Zf(_.Sq,_.Lw);
_.v("ANyn1");
_.S0b={name:"lupa"};
_.w();
_.Qu=new _.Tf(_.Pq);
_.Tfb=class{};
_.v("x4FYXe");
var cSf,eSf,fSf,dSf,gSf,hSf;cSf=function(a){var b=_.og();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Xra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.ira(_.Wra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};eSf=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=dSf(d))b.userData=c;return b};
fSf=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Xra(a.metadata.stackId);return b>=0&&b<a.length};dSf=function(a){return _.lg(a)&&_.lg(a.wud)?a.wud:void 0};gSf=function(a){var b=_.og().state;b=_.lg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};hSf=function(a){a.then(void 0,()=>null);return a};
_.nP=class extends _.ho{constructor(){super();this.Aa=new Map}getState(){return eSf(_.og())}find(a){var b=cSf(c=>a(eSf(c)));if(b)return eSf(b.entry);b=_.og();return fSf(b)?null:(b=eSf(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.og().url,b=dSf(_.og().state),c){return _.Mra(gSf(b),a,{source:c}).then(eSf)}oa(a=_.og().url,b=dSf(_.og().state),c){return _.Nra(gSf(b),a,{source:c}).then(eSf)}pop(a,
b){return hSf(_.Rra(()=>{const c=cSf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(eSf))}Ca(a,b){return hSf(_.Rra(()=>{const c=cSf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(eSf))}getCurrentUrl(){return _.kra?_.kra.getCurrentUrl():_.ng.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.mDe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Tfb:
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Pga=[{id:String(c.metadata.pushId),qOa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Xra(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.ira(_.Wra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),qOa:f>k+1})}e.Pga=g}c.metadata&&d.metadata&&(e.hga=c.metadata.stackIndex>=d.metadata.stackIndex);
a(eSf(c),eSf(d),e)}};this.Aa.set(a,b);_.Ara(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.Bra(this.Aa.get(a)),this.Aa.delete(a))}};_.Zf(_.lr,_.nP);
_.w();
_.v("qddgKe");
_.Rfb=new _.Tf(_.x_a);
_.w();
_.BHb=class extends _.ho{static Sa(){return{service:{lJ:_.Rfb}}}constructor(a){super();this.lJ=a.service.lJ;this.ux=new _.we;this.oa=new Map;this.lJ.addListener((b,c,{userInitiated:d,Pga:e})=>{if(e)for(const {id:f,qOa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.ze(()=>{h(g)});this.oa.delete(f)}d&&this.ux.dispatchEvent("FWkcec")})}getState(){return this.lJ.getState()}getCurrentUrl(){return this.lJ.getCurrentUrl()}getEventTarget(){return this.ux}addListener(a){this.lJ.addListener(a)}pushAsync(a,
b,c,d,e){return this.Tt?this.Tt.pushAsync(a,b,c,d,e):(d?this.lJ.oa(a,b,e):this.lJ.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Tt)return this.Tt.navigate(a,b);const {committed:c,finished:d}=this.lJ.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Tt)return this.Tt.pop(a,b,c);a=b?this.lJ.Ca(a,c):this.lJ.pop(a,c);return _.zg(a)}navigateToView(a,b,c,d,e){return this.Tt?this.Tt.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Tt?this.Tt.Ca(a):null}Ba(a){this.Tt=a}};_.Zf(_.U7a,_.BHb);
_.v("Ck63tb");

_.w();
_.v("eBAeSb");

_.w();
_.v("U4MzKc");
_.Z0b=class extends _.ho{static Sa(){return{service:{cache:_.Lw,history:_.Qu,location:_.Nw,window:_.fo}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.qOa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Ow.by)(a,b,c)}disable(){this.oa||(this.oa=_.xe(this.document.documentElement,
"touchmove",_.gKa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.vn(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Xra(){return this.storage.get(this.location.Ag())}saveState(){this.storage.set(this.location.Ag(),_.ym())}to(a,b,c){(0,_.Ow.to)(a,b,c)}Ub(){this.oa&&_.vn(this.oa);this.Aa&&this.history.getEventTarget().Ix(this.Aa)}A8(a){const b=window.getComputedStyle(a);
return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Zf(_.N_a,_.Z0b);
_.w();
_.v("g8nkx");
_.$0b=new _.Tf(_.Tq);
_.w();
var IIb,LIb,NIb,MIb;IIb=[3];_.JIb=function(){return!1};_.KIb=function(){return!1};LIb=function(a,b){switch(b){case 0:return a.Ze.enterBasicMode();case 1:return a.Ze.exitBasicMode();default:_.$a(b,"state had an unknown type")}};
_.av=class extends _.ho{static Sa(){return{service:{Ze:_.HIb}}}constructor(a){super();this.Ze=a.service.Ze;this.stack=new MIb}isAvailable(){return this.Ze.isAvailable()}isInBasicMode(){return this.Ze.isInBasicMode()}enterBasicMode(a){return _.JIb()?this.setState(a,0,"enterBasicMode"):this.Ze.enterBasicMode()}exitBasicMode(a){return _.JIb()?this.setState(a,1,"exitBasicMode"):this.Ze.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(IIb.includes(a)?d.state=b:(_.vBa({serviceName:"UIModesArbiter",
Qd:c,Pt:1},new _.mf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new NIb(a,b));return LIb(this,b)}restoreToPreviousState(a){if(!_.JIb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.mf(13,`${a} cannot restore state as there is no state to restore to.`),_.yi({serviceName:"UIModesArbiter",Qd:"restoreToPreviousState",Pt:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
LIb(this,a);a=new _.mf(13,`${a} cannot restore state as ${b.oa} has control.`);_.yi({serviceName:"UIModesArbiter",Qd:"restoreToPreviousState",Pt:1},a);return Promise.reject(a)}};NIb=class{constructor(a,b){this.oa=a;this.state=b}};MIb=class{constructor(){this.items=[];this.eJb=_.KIb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.eJb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Zf(_.Mq,_.av);
_.JIb=()=>!0;
_.v("LK4Pye");

_.w();
_.bfr=!!(_.Ci[78]&2);_.cfr=!!(_.Ci[78]&4);_.dfr=!!(_.Ci[78]&8);
_.y1b=function(a){return(a=_.pd(a,"padt"))&&_.BGa(a)?_.Yl(a):0};_.z1b=function(a){return(a=_.pd(a,"padb"))&&_.BGa(a)?_.Yl(a):0};
var ryd,syd;_.pyd=function(){var a=_.CF;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.nn(document.body).top;return a.Ba=b}return 0};_.qyd=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.CF=new _.qyd;syd=navigator.userAgent.match(/ GSA\/([.\d]+)/);ryd=syd?syd[1]:"";
_.tyd=_.Ed&&_.Caa(ryd,"4")>=0;_.uyd=_.Ed&&_.Caa(ryd,"5.2")>=0;_.vyd=_.Ed&&_.Caa(ryd,"4.3")>=0&&!(_.Caa(ryd,"4.5")>=0);
var tac;tac=-1;_.Hz=class{getUniqueId(){++tac;return`${"jsuid"}_${tac}`}Hu(a){++tac;return`${a}_${tac}`}Sc(){return this.getUniqueId()}WKa(a){return this.Hu(a)}};
var d3b;_.$2b=function(a){return _.Z2b(a,0)};_.Z2b=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.a3b(c,b))};_.b3b=function(a){return _.a3b(a,0)};
_.a3b=function(a,b,{ncd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let d=_.Mm(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.Um(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.Um(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.e3b=function(a,{threshold:b=0,wrap:c=!0}={}){const {RQc:d,emd:e}=_.c3b(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=d3b(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=d3b(c,b));return f};_.c3b=function(a){if(!document.body.contains(a))throw Error("Pg");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ga(b,a,_.qJa);if(a>=0)return{RQc:b,emd:a-1,cmd:a+1};a=-a-1;return{RQc:b,emd:a-1,cmd:a}};
d3b=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.a3b(d,b))return d}};
_.f3b=function(a,b){return a.Ba.some(c=>c.element===b)};
_.g3b=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.xe(c,"focus",
b);a.Ba.push({element:c,Ada:b});return c};_.h3b=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.vn(a.Ada)}};_.i3b=function(a){return _.$2b(a.container).filter(b=>!_.f3b(a,b))};_.k3b=function(a){if(!a.oa){if(_.i3b(a).length===0)throw Error("Qg");var b=_.g3b(a,()=>{let c;(c=_.j3b(a,0))==null||c.focus()});a.container.append(b);b=_.g3b(a,()=>{let c;(c=_.j3b(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.l3b=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.j3b=function(a,b){a=_.i3b(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.m3b=class extends _.h3b{constructor(a){super();this.container=a;this.oa=!1}};
_.a1b=function(a){let b=_.nm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Pw=function(){return _.a1b("lb")};
_.v("IvPZ6d");
var sdD=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.a3b(d,b))return d}},tdD=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {RQc:c,cmd:d}=_.c3b(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=sdD(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=sdD(f,b)}return e},udD=function(a){(0,_.Zn)(()=>{throw a;},0)},vdD=function(a,b){let c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},wdD=function({C1:a,Lga:b,ewa:c}){let d,e;b={CUb:b==null?void 0:(d=b.zIndex)==null?void 0:d.uB,
K2d:c==null?void 0:(e=c.zIndex)==null?void 0:e.uB};let f;b.YZb=(f=vdD(a,1))==null?void 0:f.uB;let g;b.aOe=(g=vdD(a,2))==null?void 0:g.overlay;return b},xdD=function(a){const b=a.YZb;a=a.aOe;return b===void 0||a===void 0?!1:b<a},ydD=function(a){return a.K2d!==void 0},AdD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k;const l=(k=(h=(d=a.zIndex)==null?void 0:d.uB)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=
null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-1}; width: 100vw; height: 300px;`;zdD(e,f);d=()=>{zdD(e,f)};visualViewport.addEventListener("scroll",d);a.Pa={header:e,footer:f,wK:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(n=>void(0,_.Zn)(n,10))))}finally{c()}},zdD=function(a,b){const c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},BdD=function(a){if(a=
a.Pa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.wK)},CdD=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},DdD=function(a){const b=CdD(a);return b!==-1?{gHb:a.slice(b),eVa:!1}:{gHb:a,eVa:!0}},EdD=function(a){let b,c,d,e,f,g;return{LSc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,rCb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,Lmb:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},FdD=
function(){return{el:void 0,preventScroll:!1}},GdD={BRd:0,dMd:1,iOd:2,GOd:3,fMd:4},HdD=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],IdD=class{constructor(a){this.uB=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.rja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.rja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.tja([b,c]);_.Xja(a,b);document.head.appendChild(a)}let d;(d=this.uB)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Rf)(),c=b();b=b(1);try{this.uB!==void 0&&(this.uB.style.transition=a?"":"none",this.uB.classList.add("os-sv"),a&&b(await c(_.JOb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Rf)(),c=b();b=b(1);try{this.uB!==void 0&&(this.uB.style.transition=a?"":"none",this.uB.classList.remove("os-sv"),a&&b(await c(_.JOb(100))),this.move(0))}finally{c()}}move(a){this.uB!==void 0&&
a>=0&&Number.isInteger(a)&&(this.uB.style.zIndex=a.toString())}},JdD={BRd:0,dMd:1,iOd:2,GOd:3,fMd:4,zCf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var KdD=class{constructor(a,b){this.overlay=a;this.Pb=!1;this.Ta={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.aZb={default:b.getSubsequentOverlayBehavior().getDefault(),hLe:b.getSubsequentOverlayBehavior().getStackIds(),lDe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Qb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),ARc:b.getPropagateBackgroundClicks(),vBb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Rb=b.getEnableSwipeToDismiss();this.Bb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Ya={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.qb=b.getFocusHandling();this.FE=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Va=b.getShouldToggle()}};var MdD=function(a){a.oa!==void 0&&(a.hj.disconnect(),a.Ba!==void 0&&(LdD(a),a.Ba=void 0),a.oa=void 0)},LdD=function(a){a.Aa!==void 0&&a.oa!==void 0&&(NdD(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},OdD=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{Axe:c,I2d:d}},PdD=class{constructor(a){this.Da=a;this.hj=new MutationObserver((0,_.Yn)(this.onChange,this));this.Ca=[]}onChange(a){const {Axe:b,
I2d:c}=OdD(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?LdD(this):d&&this.oa!==void 0&&(NdD(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var QdD=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},RdD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{if(a.uB===void 0&&(a.uB=_.VIa("i58Mw")),a.uB){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(HdD.join(","))]);var d=a.Aa;a.oa=a.uB.style.inset;var e=b(await c(QdD(d)));a.uB.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},SdD=function(a){a.uB&&a.oa&&(a.uB.style.inset=a.oa)},TdD=class{};var UdD=function(a,b){if(b.Ba!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},VdD=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},XdD=function(a){a.oa&&a.Ca?(a.Ba=new WdD({wsb:a.Ca,jgc:1,K3b:a.Ea.bind(a),Cic:a.Ha.bind(a)}),a.Aa=new WdD({wsb:a.oa,jgc:5,K3b:a.Ea.bind(a),Cic:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):VdD(a)},YdD=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},WdD=class{constructor({wsb:a,jgc:b,K3b:c,Cic:d}){this.oa=!1;this.hj=new MutationObserver((0,_.Yn)(this.onChange,this));this.wsb=a;this.jgc=b;this.K3b=c;this.Cic=d}onChange(){this.wsb?this.wsb.children.length>this.jgc?(this.oa=!0,this.K3b()):
(this.oa=!1,this.Cic()):this.oa=!1}observe(){this.hj.observe(this.wsb,{childList:!0})}disconnect(){this.hj.disconnect()}};var NdD=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},ZdD=class{constructor(){this.Aa=new Set;this.oa=9999}};var $dD=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.gdb?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.gdb).join(" "));a.oa=void 0;a.gdb=void 0}},aeD=class{constructor(a){this.Aa=a}};var ceD=function(a){const b=_.g3b(a,()=>{beD(a,1)}),c=_.g3b(a,()=>{beD(a,0)});a.Ca.after(c,b)},eeD=function(a){var b=_.g3b(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.g3b(a,()=>{let c;(c=deD(a,a.Aa))==null||c.focus()});a.oa.append(b)},geD=function(a){var b=_.g3b(a,()=>{feD(a,0)});a.oa.append(b);b=_.g3b(a,()=>{feD(a,1)});a.oa.children[0].before(b)},heD=function(a){return _.$2b(a.oa).filter(b=>!_.f3b(a,b))},deD=function(a,b){for(b=tdD(b);b&&_.f3b(a,b);)b=tdD(b);return b},beD=function(a,b){let c;
const d=heD(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?deD(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},feD=function(a,b){if(b===0){for(b=_.e3b(a.oa);b&&_.f3b(a,b);)b=_.e3b(b);a=b}else{b=a.oa;const d=heD(a);a=deD(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},ieD=class extends _.h3b{constructor({move:a,GNe:b}){super();this.oa=a;this.Ca=b;a=_.$2b(b);this.Aa=a.length>0?a[a.length-1]:_.b3b(b)?b:_.e3b(b,{wrap:!0})}};var jeD=async function({Lga:a,ewa:b,C1:c}){var d=(0,_.Rf)(),e=d();d=d(1);try{if(!c.some(h=>h.Pa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Pa!==void 0;f&&g?a.Pa=b.Pa:f&&!g?d(await e(AdD(a))):!f&&g&&BdD(b)}}finally{e()}},keD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},meD=function(a,{ewa:b,C1:c}){if((b==null?void 0:b.Aa)!==void 0){var d=b.overlay;d.style.position=b.Ya.position;d.style.isolation=b.Ya.isolation;d.style.zIndex=
b.Ya.zIndex;a.Ex.removeChild(d);b.Aa.lwd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.lwd]);b.oa||leD(b);a.oa&&!b.Da&&SdD(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||MdD(e)}UdD(a.Aa,b)&&VdD(a.Aa)}},neD=function(a,{Lga:b,C1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.Aa={parent:e,lwd:f};if(!b.oa){let g;b.Lb=(g=d.previousElementSibling)!=null?g:b.Aa.parent}e=d.style.position||
_.Um(d,"position");e!=="fixed"&&e!=="absolute"&&(udD(Error("XC")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Ex.appendChild(d);a.oa&&!b.Da&&RdD(a.oa);a.Ex.offsetHeight;c.some(g=>g.Aa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&MdD(c),c.oa=_.Pw(),c.Ba=c.oa.style.zIndex,c.hj.observe(c.oa,{childList:!0}));UdD(a.Aa,b)&&XdD(a.Aa)}},peD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const r=b.Lga,t=b.ewa;oeD(a.Ea,b);_.tnf&&c(await d(jeD(b)));
const z=[],E=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent()===!1&&udD(Error("WC"));const J=wdD(b);var f=e=!1;ydD(J)&&J.CUb===void 0&&(J.YZb===void 0||xdD(J))&&(f=e=!0);!ydD(J)&&J.CUb!==void 0&&xdD(J)&&(e=!0,f=!1);const {JHe:N,IHe:R}={JHe:e,IHe:f};f=e=!1;if(J.CUb!==void 0)var g={ZCd:!ydD(J),TCd:!0};else ydD(J)&&J.YZb!==void 0&&xdD(J)&&(e=!0,f=!1),g={ZCd:e,TCd:f};const {ZCd:T,TCd:Y}=g;var h=N;var k=R;var l=a.Da(J);var n=T;var q=Y;h&&z.push(a.Ba.close(k));t!==void 0&&z.push(keD(t));
z.length>0&&c(await d(Promise.all(z)));meD(a,b);let ba;(t==null?0:(ba=t.animation)==null?0:ba.afterClose)&&c(await d(t.animation.afterClose()));l!==void 0&&a.Ba.move(l);let ka;(r==null?0:(ka=r.animation)==null?0:ka.beforeOpen)&&c(await d(r.animation.beforeOpen()));neD(a,b);n&&E.push(a.Ba.open(q));r&&E.push(a.iBa(r));E.length>0&&c(await d(Promise.all(E)))}finally{d()}},leD=function(a){let b;(b=a.Cb)==null||$dD(b);let c;(c=a.Na)!=null&&c.dispose()},qeD=function(a,{Lga:b}){if(b&&!b.oa){var c=b.overlay,
d=b.Aa;if(d!=void 0&&b.Lb!=void 0){c.id=c.id||a.uniqueIdService.Hu("osuid");b.gdb=c.id;var e;a=(e=b.Ca)!=null?e:b.Lb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Cb=new aeD(c);d=b.Cb;d.oa&&$dD(d);if(!d.Aa.id)throw Error("TC");d.gdb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new ieD({move:c,GNe:a});b=b.Na;if(b.oa.children.length===0)throw Error("UC");
if(!b.Aa)throw Error("VC");ceD(b);eeD(b);geD(b)}}},seD=class{constructor(){var a=_.nm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.dfr&&a.setAttribute("data-st-cnt","lb");this.Ex=a;a=_.nm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Ex.appendChild(a);a=a!=null?a:void 0}this.Ba=new IdD(a);this.uniqueIdService=new _.Hz;this.oa=_.Xla()?void 0:new TdD;a=new ZdD;this.Ea=new reD(a);this.Ca=new PdD(a);this.Aa=
new YdD}Da(a){if(a.CUb!==void 0)return a.CUb;if(ydD(a)&&a.YZb!==void 0)return a.YZb}async iBa(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.KOb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},oeD=function(a,{ewa:b,Lga:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(NdD(a.Aa,b.overlay),NdD(a.Aa,b.uB),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=
c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,uB:d})},reD=class{constructor(a){this.Aa=a;this.oa=[-1]}};var teD=class{constructor(a){this.oa=a}K1a(a,{eVa:b}){b&&_.m5r(this.oa)&&(a=this.oa,a.Aa&&_.j5r(a,!0))}c8a(a,{eVa:b}){b&&_.m5r(this.oa)&&(a=this.oa,a.Aa&&_.k5r(a,!0,_.l5r(),!1,!0))}copyState(){}iWb(){}LWb(){}};var veD=function({wAc:a,hLd:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&ueD(f,c)}else ueD(b,c);return c},weD=function(a,b){return b.map(c=>c.Ka).filter(c=>c!==void 0).flat().includes(a)},ueD=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},xeD=class{K1a(a){a.Ka!==void 0&&udD(Error("YC"));a.Ka=veD({wAc:a.overlay})}c8a(a){let b;
for(const c of(b=a.Ka)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({xPc:a,Xvc:b}){const c=b.Aa!==void 0;if(a.Aa!==void 0&&c){let d;a.Ka=(d=b.Ka)!=null?d:[];b=a.Ka.indexOf(a.overlay);b!==-1&&(a.Ka.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.c8a(b),this.K1a(a)}iWb({Cxe:a,C1:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&weD(c,b)&&(a.Pb=!0,c.removeAttribute("aria-hidden"))}LWb({J2d:a,C1:b}){a.Pb&&weD(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var yeD=class{K1a(a){if(a.Ba!==6&&a.Ba!==5){a.QF=new _.m3b(a.overlay);try{_.k3b(a.QF)}catch(b){a.QF=void 0}}}c8a(a){let b;(b=a.QF)==null||_.l3b(b)}copyState({xPc:a,Xvc:b}){this.c8a(b);this.K1a(a)}iWb(){}LWb(){}};var zeD=class{constructor(a){this.uq=a}K1a(a,{gHb:b,eVa:c}){c&&this.uq.disable();for(const d of b)d.FE&&(d.Wb=d.FE.style.overflowX,d.Yb=d.FE.style.overflowY,d.FE.style.overflow="hidden")}c8a(a,{gHb:b,eVa:c}){c&&this.uq.enable();for(const d of b)if(d.FE){let e;d.FE.style.overflowX=(e=d.Wb)!=null?e:"";let f;d.FE.style.overflowY=(f=d.Yb)!=null?f:""}}copyState(){}iWb(){}LWb(){}};var AeD=class{constructor(a){this.Tm=a;this.oa=0}K1a(a){if(a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Tm.isAvailable()&&!_.qnf)){this.Tm.enterBasicMode(58);const b=_.CF.getScrollTop()+_.CF.getHeaderPaddingHeight();let c;const d=(c=a.Ea)!=null?c:window.scrollY;d<b&&a.Ma!==2&&(a.Ea=d,_.CF.fixedUiScrollTo(0,b));this.oz=_.xe(document.documentElement,"scroll",_.gKa)}}c8a(a){a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Tm.isAvailable()||_.qnf||(this.Tm.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.CF.fixedUiScrollTo(0,a.Ea),this.oz&&_.vn(this.oz),this.oz=void 0))}copyState({xPc:a,Xvc:b}){a.Da===b.Da?a.Ea=b.Ea:a.Da?this.K1a(a):b.Da&&this.c8a(b)}iWb(){}LWb(){}};var CeD=function(a,b){const c=BeD(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},BeD=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},DeD=function(a,b,c,d){if(!c.getShouldReparent()&&CeD(a,d))throw a=d[BeD(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("ZC`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not its`+"descendant in the DOM":"replace an overlay stacked on top of it with an overlay "+`(${c}) that is not its descendant in the DOM`));
},EeD=function(a,b){return b instanceof KdD&&b.Aa!==void 0&&CeD(b.Aa.parent,a)},FeD=function(a,{Lga:b,ewa:c,C1:d}){if(EeD(d,b)){const e=BeD(d);for(const f of a.oa)f.iWb({Cxe:b,C1:d,GXd:d[e]})}if(EeD(d,c)){b=BeD(d);for(const e of a.oa)e.LWb({J2d:c,C1:d,GXd:d[b]})}},GeD=function(a,{Lga:b,ewa:c,C1:d}){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var e=a.XE(d);for(var f of a.oa)f.K1a(b,e)}else if(!b&&c){f=a.XE(d);for(e of a.oa)e.c8a(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({xPc:b,
Xvc:c})},HeD=function(a,{Lga:b,C1:c}){if(b&&b.Ca===void 0&&EeD(c,b)&&(a=BeD(c),a!==-1)){c=c[a];var d;(a=(d=c.QF)==null?void 0:_.j3b(d,1))?b.Ca=a:b.Ca=c.overlay}},IeD=class{constructor(a){this.oa=a}XE(a){const b=BeD(a);return b!==-1?{gHb:a.slice(b),eVa:!1}:{gHb:a,eVa:!0}}};var KeD=function(a,{ewa:b,C1:c,yya:d}){b&&(a.Fn.unlisten(b.overlay),JeD(a,b));for(const e of d){if(e<0||e>=c.length)continue;b=c[e];a.Fn.unlisten(b.overlay,!1);JeD(a,b)}},MeD=function({Lga:a,ewa:b,yya:c,C1:d,fbd:e}){if(!e){if(b)for(const f of LeD(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(LeD(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of LeD(a))c[f]=d.length}},PeD=function(a,{Lga:b,C1:c,yya:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=NeD({yya:d,gLe:b});d=b.map(e=>e.oa).lastIndexOf(!0);
for(const [e,f]of c.entries())c=e,c<d||OeD(a,b[c],f)}},ReD=function(a,b,c){let {R1a:d,asb:e,Zrb:f}=c!=null?c:QeD;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Qb(c)}catch(h){g=!1}return g},TeD=async function(a,b,c,d,{R1a:e,asb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Zn)(()=>{g(SeD({U6c:f,stack:c,Zrb:e}))},0)});case 3:return SeD({U6c:f,stack:c,Zrb:e});case 2:return d[e];
case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("cD`"+e);}},UeD=async function(a,b,c,d,{R1a:e,asb:f,Zrb:g},h){var k=(0,_.Rf)(),l=k();k=k(1);try{const n=k(await l(TeD(a,b.overlay,c,d,{R1a:e,asb:f})));if(n===-1)a.Vh({C1:c,yya:d,fbd:0});else return h(c[n].overlay,{R1a:e,asb:f,Zrb:g})}finally{l()}},NeD=function({yya:a,gLe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];
if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},OeD=function(a,b,c){if(c.length!==0){c.includes(4)&&VeD(b);if(c.includes(5)){let d;a.oa.APe(b.overlay,EdD(b.Bb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.kb=_.Sg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{R1a:5,asb:b.overlay})})}b.Va&&b.Ua===void 0&&udD(Error("bD"));c=WeD(c);a.Fn.listen(b.overlay,(d,e,f)=>{if(d===0)return udD(Error("$C")),!1;try{a.onDismiss(b,{R1a:d,asb:e,Zrb:f})}catch(g){udD(g)}return!0},c,a.Nc,!1,
b.Ha.ARc,b.Ha.vBb,b.Ha.uniqueId)}},VeD=function(a){const b=a.Ha;b.vBb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||udD(Error("aD`"+a.overlay+"`"+b.uniqueId+"`"+b.vBb))},WeD=function(a){const b=Object.values(GdD).length-1;return a.filter(c=>c<=b)},JeD=function(a,b){b.kb&&(_.Rg(b.kb),b.kb=void 0,a.oa.unsubscribe())},LeD=function(a){const b=a.Ha.eventTypes.slice();a.Rb&&(a=EdD(a.Bb).Lmb)&&a.length>0&&b.push(5);return b},SeD=function({U6c:a,stack:b,Zrb:c}){if(!(a instanceof Element))return-1;
let d=-1;for(let g=b.length-1;g>=0&&!_.Xg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Ua&&_.Xg(f.Ua,e)){a=b[g];a.Va&&a.overlay.setAttribute("data-ino","");d=b[g].Va?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.f3b(h,a))!=null?f:!1}if(e)break;XeD(b[g],c)&&(d=g);if(b[g].oa)break}return d},XeD=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},YeD=class{constructor(a,b,c,d){this.onDismiss=a;this.Fn=b;this.oa=c;this.Nc=d}Vh(a){KeD(this,
a);MeD(a);PeD(this,a)}},QeD={R1a:0};var ZeD=function({Lga:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Xg(a.overlay,c)?_.a3b(c,-1)?d=!0:(udD(Error("fD`"+c.outerHTML)),d=!1):(udD(Error("eD`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.oa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.QF?_.i3b(a.QF):a.Na?heD(a.Na):_.Z2b(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||udD(Error("dD")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},$eD=function({Lga:a,ewa:b}){b&&
!b.oa&&(b.Db=_.Xg(b.overlay,document.activeElement));a&&a.qb===1&&(a.Ta={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Ta.preventScroll)?!0:!1})},afD=class{moveFocus(a){const b=a.transition,c=a.Lga;var d=a.ewa,e=FdD();if(d)a:{e=d.qb;var f=d.Ta;switch(e){case 4:e=FdD();break a;case 1:e=d.oa?f:d.Db||!document.hasFocus()||document.activeElement===document.body?f:FdD();break a;default:e=e===3,d.Db?d.Ca?(f=_.b3b(d.Ca),d=e?f?d.Ca:_.e3b(d.Ca):tdD(d.Ca)):d=e?_.e3b(d.overlay):tdD(d.overlay):
d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ta=e);(a=ZeD(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var bfD=function(a,{Lga:b,C1:c}){({eVa:c}=DdD(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.Bbd=d.overscrollBehavior;a.oa.m7c=c.overscrollBehavior;a.oa.Cbd=d.position;a.oa.n7c=c.position;a.oa.o7c=document.body.style.top;a.oa.p7c=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},cfD=function(a,{Lga:b,ewa:c,C1:d}){({eVa:d}=DdD(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.Bbd,document.body.style.overscrollBehavior=a.oa.m7c,document.documentElement.style.position=a.oa.Cbd,document.body.style.top=a.oa.o7c,document.body.style.position=a.oa.n7c,
document.body.style.width=a.oa.p7c,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},dfD=class{constructor(){this.Aa=null;this.oa={enabled:!1,Bbd:"",Cbd:"",m7c:"",n7c:"",o7c:"",p7c:"",scrollY:0};this.Ba=_.snf?[8,5]:[8]}};var efD=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},jfD=function(a,b,c){return ffD(a,async()=>{var d=(0,_.Rf)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=gfD(a,c);DeD(b,f,c,a.C1(a.stack,f));var g=new _.Iq,h=!1,k=!1;f===3&&(h=ReD(efD(a),g.promise),h||(f=2,DeD(b,f,c,a.C1(a.stack,f))));try{d(await e(hfD(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(ifD(g.promise),g.reject())}}}finally{e()}})},lfD=function(a,b){ffD(a,
async()=>{var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(kfD(a,b)))}finally{d()}})},ffD=function(a,b){const c=new _.Iq,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},gfD=function(a,b){a=efD(a);if(a===void 0)return 0;a=a.aZb;b=b.getOverlayId();if(b!==0){if(a.hLe.includes(b))return 2;if(a.lDe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},hfD=async function(a,b,c,
d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=b!==1,h=b===1||b===3,k=g?new KdD(c,d):void 0,l=h?efD(a):void 0,n=a.C1(a.stack,b),q={transition:b,Lga:k,ewa:l,options:d,C1:n,yya:a.yya};$eD(q);_.rnf&&cfD(a.Da,q);e(await f(peD(a.Ca,q)));_.rnf&&bfD(a.Da,q);HeD(a.Aa,q);qeD(a.Ca,q);FeD(a.Aa,q);GeD(a.Aa,q);a.Ba.Vh(q);a.Ha.moveFocus(q);h&&a.stack.pop()!==l&&udD(Error("gD"));g&&a.stack.push(k)}finally{f()}},ifD=function(a){a.then(()=>{},()=>{})},kfD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=
mfD(a,b);f!==-1&&d(await e(nfD(a,f,c)))}finally{e()}},mfD=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},nfD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){const g=new _.Iq;let h=!1;if(ReD(a.stack[f],g.promise,c))try{d(await e(hfD(a,1))),h=!0}finally{d(),h?g.resolve():(ifD(g.promise),g.reject())}else{a.Ba.Vh({C1:a.stack,yya:a.yya,fbd:1});ifD(g.promise);g.reject();break}}}finally{e()}};
_.Zf(_.O_a,class extends _.ho{static Sa(){return{service:{dismiss:_.rv,uq:_.$0b,swipeToDismiss:_.rdD,Ze:_.av,AYd:_.o5r}}}constructor(a){super();this.Nc=_.Gd("LVIXXb").Xg(_.Ro,1)===1;this.Ha=new afD;this.Ca=new seD;this.Da=new dfD;this.stack=[];this.yya=Array(Object.values(JdD).length);this.Ba=new YeD(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Nc);this.yya.fill(-1);this.Aa=_.iip?new IeD([new xeD,new yeD,new zeD(a.service.uq),new AeD(a.service.Ze),new teD(a.service.AYd)]):new IeD([new xeD,
new yeD,new zeD(a.service.uq),new AeD(a.service.Ze)])}open(a,b){return jfD(this,a,b.build())}close(a){lfD(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}openCrossModuleset(a,b){return jfD(this,a,b)}closeCrossModuleset(a){lfD(this,a)}Ea(a,b){ffD(this,async()=>{var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(UeD(this.Ba,a,this.stack,this.yya,b,async(e,f)=>{var g=(0,_.Rf)(),h=g();g=g(1);try{g(await h(kfD(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=(0,_.Rf)(),
b=a();a=a(1);try{return a(await b(ffD(this,async()=>{var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(nfD(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}C1(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.w();
});
// Google Inc.
